@@@@@hola.txt@@@@@_SymbolTable
1 : {'dim': [], 'type': 'int', 'dirV': 6000}
0 : {'dim': [], 'type': 'int', 'dirV': 6001}
4 : {'dim': [], 'type': 'int', 'dirV': 6002}
"Ingresa primera matriz" : {'dim': [], 'type': 'char', 'dirV': 6003}
16 : {'dim': [], 'type': 'int', 'dirV': 6004}
18 : {'dim': [], 'type': 'int', 'dirV': 6005}
7 : {'dim': [], 'type': 'int', 'dirV': 6006}
22 : {'dim': [], 'type': 'int', 'dirV': 6007}
5 : {'dim': [], 'type': 'int', 'dirV': 6008}
"Ingresa segunda matriz" : {'dim': [], 'type': 'char', 'dirV': 6009}
32 : {'dim': [], 'type': 'int', 'dirV': 6010}
38 : {'dim': [], 'type': 'int', 'dirV': 6011}
27 : {'dim': [], 'type': 'int', 'dirV': 6012}
42 : {'dim': [], 'type': 'int', 'dirV': 6013}
25 : {'dim': [], 'type': 'int', 'dirV': 6014}
"Multiplica Matrix" : {'dim': [], 'type': 'char', 'dirV': 6015}
2 : {'dim': [], 'type': 'int', 'dirV': 6016}
3 : {'dim': [], 'type': 'int', 'dirV': 6017}
"Imprimelo" : {'dim': [], 'type': 'char', 'dirV': 6018}
907 : {'dim': [], 'type': 'int', 'dirV': 6019}
896 : {'dim': [], 'type': 'int', 'dirV': 6020}
911 : {'dim': [], 'type': 'int', 'dirV': 6021}
894 : {'dim': [], 'type': 'int', 'dirV': 6022}
@@@@@_DirFun
main : {'type': 'void', 'dirI': 1, 'dirV': [], 'param': [], 'vars': [{'id': 'num', 'type': 'int', 'dirV': 0, 'dim': [4, 4]}, {'id': 'a', 'type': 'int', 'dirV': 16, 'dim': [4, 4]}, {'id': 'b', 'type': 'int', 'dirV': 32, 'dim': [4, 4]}, {'id': 'i', 'type': 'int', 'dirV': 48, 'dim': []}, {'id': 'j', 'type': 'int', 'dirV': 49, 'dim': []}, {'id': 'n', 'type': 'int', 'dirV': 50, 'dim': []}], 'temp': [{'id': 't1', 'type': 'bool', 'dirV': 51, 'dim': [], 'gtype': ''}, {'id': 't2', 'type': 'bool', 'dirV': 52, 'dim': [], 'gtype': ''}, {'id': 't3', 'type': 'int', 'dirV': 53, 'dim': [], 'gtype': ''}, {'id': 't4', 'type': 'int', 'dirV': 54, 'dim': [], 'gtype': ''}, {'id': 'tp1', 'type': 'int', 'dirV': 55, 'dim': [], 'gtype': 'tp'}, {'id': 't5', 'type': 'int', 'dirV': 56, 'dim': [], 'gtype': ''}, {'id': 't6', 'type': 'int', 'dirV': 57, 'dim': [], 'gtype': ''}, {'id': 't7', 'type': 'bool', 'dirV': 58, 'dim': [], 'gtype': ''}, {'id': 't8', 'type': 'bool', 'dirV': 59, 'dim': [], 'gtype': ''}, {'id': 't9', 'type': 'int', 'dirV': 60, 'dim': [], 'gtype': ''}, {'id': 't10', 'type': 'int', 'dirV': 61, 'dim': [], 'gtype': ''}, {'id': 'tp2', 'type': 'int', 'dirV': 62, 'dim': [], 'gtype': 'tp'}, {'id': 't11', 'type': 'int', 'dirV': 63, 'dim': [], 'gtype': ''}, {'id': 't12', 'type': 'int', 'dirV': 64, 'dim': [], 'gtype': ''}, {'id': 't13', 'type': 'int', 'dirV': 65, 'dim': [], 'gtype': ''}, {'id': 't14', 'type': 'int', 'dirV': 66, 'dim': [], 'gtype': ''}, {'id': 'tp3', 'type': 'int', 'dirV': 67, 'dim': [], 'gtype': 'tp'}, {'id': 't15', 'type': 'int', 'dirV': 68, 'dim': [], 'gtype': ''}, {'id': 't16', 'type': 'int', 'dirV': 69, 'dim': [], 'gtype': ''}, {'id': 'tp4', 'type': 'int', 'dirV': 70, 'dim': [], 'gtype': 'tp'}, {'id': 't17', 'type': 'int', 'dirV': 71, 'dim': [], 'gtype': ''}, {'id': 't18', 'type': 'int', 'dirV': 72, 'dim': [], 'gtype': ''}, {'id': 't19', 'type': 'int', 'dirV': 73, 'dim': [], 'gtype': ''}, {'id': 'tp5', 'type': 'int', 'dirV': 74, 'dim': [], 'gtype': 'tp'}, {'id': 't20', 'type': 'int', 'dirV': 75, 'dim': [], 'gtype': ''}, {'id': 't21', 'type': 'int', 'dirV': 76, 'dim': [], 'gtype': ''}, {'id': 'tp6', 'type': 'int', 'dirV': 77, 'dim': [], 'gtype': 'tp'}, {'id': 't22', 'type': 'int', 'dirV': 78, 'dim': [], 'gtype': ''}, {'id': 't23', 'type': 'int', 'dirV': 79, 'dim': [], 'gtype': ''}, {'id': 't24', 'type': 'int', 'dirV': 80, 'dim': [], 'gtype': ''}, {'id': 'tp7', 'type': 'int', 'dirV': 81, 'dim': [], 'gtype': 'tp'}, {'id': 't25', 'type': 'int', 'dirV': 82, 'dim': [], 'gtype': ''}, {'id': 't26', 'type': 'int', 'dirV': 83, 'dim': [], 'gtype': ''}, {'id': 'tp8', 'type': 'int', 'dirV': 84, 'dim': [], 'gtype': 'tp'}, {'id': 't27', 'type': 'int', 'dirV': 85, 'dim': [], 'gtype': ''}, {'id': 't28', 'type': 'int', 'dirV': 86, 'dim': [], 'gtype': ''}, {'id': 't29', 'type': 'int', 'dirV': 87, 'dim': [], 'gtype': ''}, {'id': 'tp9', 'type': 'int', 'dirV': 88, 'dim': [], 'gtype': 'tp'}, {'id': 't30', 'type': 'int', 'dirV': 89, 'dim': [], 'gtype': ''}, {'id': 't31', 'type': 'int', 'dirV': 90, 'dim': [], 'gtype': ''}, {'id': 'tp10', 'type': 'int', 'dirV': 91, 'dim': [], 'gtype': 'tp'}, {'id': 't32', 'type': 'int', 'dirV': 92, 'dim': [], 'gtype': ''}, {'id': 't33', 'type': 'int', 'dirV': 93, 'dim': [], 'gtype': ''}, {'id': 't34', 'type': 'int', 'dirV': 94, 'dim': [], 'gtype': ''}, {'id': 't35', 'type': 'int', 'dirV': 95, 'dim': [], 'gtype': ''}, {'id': 't36', 'type': 'int', 'dirV': 96, 'dim': [], 'gtype': ''}, {'id': 't37', 'type': 'int', 'dirV': 97, 'dim': [], 'gtype': ''}, {'id': 'tp11', 'type': 'int', 'dirV': 98, 'dim': [], 'gtype': 'tp'}, {'id': 't38', 'type': 'int', 'dirV': 99, 'dim': [], 'gtype': ''}, {'id': 't39', 'type': 'int', 'dirV': 100, 'dim': [], 'gtype': ''}, {'id': 'tp12', 'type': 'int', 'dirV': 101, 'dim': [], 'gtype': 'tp'}, {'id': 't40', 'type': 'int', 'dirV': 102, 'dim': [], 'gtype': ''}, {'id': 't41', 'type': 'int', 'dirV': 103, 'dim': [], 'gtype': ''}, {'id': 't42', 'type': 'int', 'dirV': 104, 'dim': [], 'gtype': ''}, {'id': 'tp13', 'type': 'int', 'dirV': 105, 'dim': [], 'gtype': 'tp'}, {'id': 't43', 'type': 'int', 'dirV': 106, 'dim': [], 'gtype': ''}, {'id': 't44', 'type': 'int', 'dirV': 107, 'dim': [], 'gtype': ''}, {'id': 'tp14', 'type': 'int', 'dirV': 108, 'dim': [], 'gtype': 'tp'}, {'id': 't45', 'type': 'int', 'dirV': 109, 'dim': [], 'gtype': ''}, {'id': 't46', 'type': 'int', 'dirV': 110, 'dim': [], 'gtype': ''}, {'id': 't47', 'type': 'int', 'dirV': 111, 'dim': [], 'gtype': ''}, {'id': 'tp15', 'type': 'int', 'dirV': 112, 'dim': [], 'gtype': 'tp'}, {'id': 't48', 'type': 'int', 'dirV': 113, 'dim': [], 'gtype': ''}, {'id': 't49', 'type': 'int', 'dirV': 114, 'dim': [], 'gtype': ''}, {'id': 'tp16', 'type': 'int', 'dirV': 115, 'dim': [], 'gtype': 'tp'}, {'id': 't50', 'type': 'int', 'dirV': 116, 'dim': [], 'gtype': ''}, {'id': 't51', 'type': 'int', 'dirV': 117, 'dim': [], 'gtype': ''}, {'id': 't52', 'type': 'int', 'dirV': 118, 'dim': [], 'gtype': ''}, {'id': 'tp17', 'type': 'int', 'dirV': 119, 'dim': [], 'gtype': 'tp'}, {'id': 't53', 'type': 'int', 'dirV': 120, 'dim': [], 'gtype': ''}, {'id': 't54', 'type': 'int', 'dirV': 121, 'dim': [], 'gtype': ''}, {'id': 'tp18', 'type': 'int', 'dirV': 122, 'dim': [], 'gtype': 'tp'}, {'id': 't55', 'type': 'int', 'dirV': 123, 'dim': [], 'gtype': ''}, {'id': 't56', 'type': 'int', 'dirV': 124, 'dim': [], 'gtype': ''}, {'id': 't57', 'type': 'int', 'dirV': 125, 'dim': [], 'gtype': ''}, {'id': 't58', 'type': 'int', 'dirV': 126, 'dim': [], 'gtype': ''}, {'id': 't59', 'type': 'int', 'dirV': 127, 'dim': [], 'gtype': ''}, {'id': 't60', 'type': 'int', 'dirV': 128, 'dim': [], 'gtype': ''}, {'id': 'tp19', 'type': 'int', 'dirV': 129, 'dim': [], 'gtype': 'tp'}, {'id': 't61', 'type': 'int', 'dirV': 130, 'dim': [], 'gtype': ''}, {'id': 't62', 'type': 'int', 'dirV': 131, 'dim': [], 'gtype': ''}, {'id': 'tp20', 'type': 'int', 'dirV': 132, 'dim': [], 'gtype': 'tp'}, {'id': 't63', 'type': 'int', 'dirV': 133, 'dim': [], 'gtype': ''}, {'id': 't64', 'type': 'int', 'dirV': 134, 'dim': [], 'gtype': ''}, {'id': 't65', 'type': 'int', 'dirV': 135, 'dim': [], 'gtype': ''}, {'id': 'tp21', 'type': 'int', 'dirV': 136, 'dim': [], 'gtype': 'tp'}, {'id': 't66', 'type': 'int', 'dirV': 137, 'dim': [], 'gtype': ''}, {'id': 't67', 'type': 'int', 'dirV': 138, 'dim': [], 'gtype': ''}, {'id': 'tp22', 'type': 'int', 'dirV': 139, 'dim': [], 'gtype': 'tp'}, {'id': 't68', 'type': 'int', 'dirV': 140, 'dim': [], 'gtype': ''}, {'id': 't69', 'type': 'int', 'dirV': 141, 'dim': [], 'gtype': ''}, {'id': 't70', 'type': 'int', 'dirV': 142, 'dim': [], 'gtype': ''}, {'id': 'tp23', 'type': 'int', 'dirV': 143, 'dim': [], 'gtype': 'tp'}, {'id': 't71', 'type': 'int', 'dirV': 144, 'dim': [], 'gtype': ''}, {'id': 't72', 'type': 'int', 'dirV': 145, 'dim': [], 'gtype': ''}, {'id': 'tp24', 'type': 'int', 'dirV': 146, 'dim': [], 'gtype': 'tp'}, {'id': 't73', 'type': 'int', 'dirV': 147, 'dim': [], 'gtype': ''}, {'id': 't74', 'type': 'int', 'dirV': 148, 'dim': [], 'gtype': ''}, {'id': 't75', 'type': 'int', 'dirV': 149, 'dim': [], 'gtype': ''}, {'id': 'tp25', 'type': 'int', 'dirV': 150, 'dim': [], 'gtype': 'tp'}, {'id': 't76', 'type': 'int', 'dirV': 151, 'dim': [], 'gtype': ''}, {'id': 't77', 'type': 'int', 'dirV': 152, 'dim': [], 'gtype': ''}, {'id': 'tp26', 'type': 'int', 'dirV': 153, 'dim': [], 'gtype': 'tp'}, {'id': 't78', 'type': 'int', 'dirV': 154, 'dim': [], 'gtype': ''}, {'id': 't79', 'type': 'int', 'dirV': 155, 'dim': [], 'gtype': ''}, {'id': 't80', 'type': 'int', 'dirV': 156, 'dim': [], 'gtype': ''}, {'id': 't81', 'type': 'int', 'dirV': 157, 'dim': [], 'gtype': ''}, {'id': 't82', 'type': 'int', 'dirV': 158, 'dim': [], 'gtype': ''}, {'id': 't83', 'type': 'int', 'dirV': 159, 'dim': [], 'gtype': ''}, {'id': 'tp27', 'type': 'int', 'dirV': 160, 'dim': [], 'gtype': 'tp'}, {'id': 't84', 'type': 'int', 'dirV': 161, 'dim': [], 'gtype': ''}, {'id': 't85', 'type': 'int', 'dirV': 162, 'dim': [], 'gtype': ''}, {'id': 'tp28', 'type': 'int', 'dirV': 163, 'dim': [], 'gtype': 'tp'}, {'id': 't86', 'type': 'int', 'dirV': 164, 'dim': [], 'gtype': ''}, {'id': 't87', 'type': 'int', 'dirV': 165, 'dim': [], 'gtype': ''}, {'id': 't88', 'type': 'int', 'dirV': 166, 'dim': [], 'gtype': ''}, {'id': 'tp29', 'type': 'int', 'dirV': 167, 'dim': [], 'gtype': 'tp'}, {'id': 't89', 'type': 'int', 'dirV': 168, 'dim': [], 'gtype': ''}, {'id': 't90', 'type': 'int', 'dirV': 169, 'dim': [], 'gtype': ''}, {'id': 'tp30', 'type': 'int', 'dirV': 170, 'dim': [], 'gtype': 'tp'}, {'id': 't91', 'type': 'int', 'dirV': 171, 'dim': [], 'gtype': ''}, {'id': 't92', 'type': 'int', 'dirV': 172, 'dim': [], 'gtype': ''}, {'id': 't93', 'type': 'int', 'dirV': 173, 'dim': [], 'gtype': ''}, {'id': 'tp31', 'type': 'int', 'dirV': 174, 'dim': [], 'gtype': 'tp'}, {'id': 't94', 'type': 'int', 'dirV': 175, 'dim': [], 'gtype': ''}, {'id': 't95', 'type': 'int', 'dirV': 176, 'dim': [], 'gtype': ''}, {'id': 'tp32', 'type': 'int', 'dirV': 177, 'dim': [], 'gtype': 'tp'}, {'id': 't96', 'type': 'int', 'dirV': 178, 'dim': [], 'gtype': ''}, {'id': 't97', 'type': 'int', 'dirV': 179, 'dim': [], 'gtype': ''}, {'id': 't98', 'type': 'int', 'dirV': 180, 'dim': [], 'gtype': ''}, {'id': 'tp33', 'type': 'int', 'dirV': 181, 'dim': [], 'gtype': 'tp'}, {'id': 't99', 'type': 'int', 'dirV': 182, 'dim': [], 'gtype': ''}, {'id': 't100', 'type': 'int', 'dirV': 183, 'dim': [], 'gtype': ''}, {'id': 'tp34', 'type': 'int', 'dirV': 184, 'dim': [], 'gtype': 'tp'}, {'id': 't101', 'type': 'int', 'dirV': 185, 'dim': [], 'gtype': ''}, {'id': 't102', 'type': 'int', 'dirV': 186, 'dim': [], 'gtype': ''}, {'id': 't103', 'type': 'int', 'dirV': 187, 'dim': [], 'gtype': ''}, {'id': 't104', 'type': 'int', 'dirV': 188, 'dim': [], 'gtype': ''}, {'id': 't105', 'type': 'int', 'dirV': 189, 'dim': [], 'gtype': ''}, {'id': 't106', 'type': 'int', 'dirV': 190, 'dim': [], 'gtype': ''}, {'id': 'tp35', 'type': 'int', 'dirV': 191, 'dim': [], 'gtype': 'tp'}, {'id': 't107', 'type': 'int', 'dirV': 192, 'dim': [], 'gtype': ''}, {'id': 't108', 'type': 'int', 'dirV': 193, 'dim': [], 'gtype': ''}, {'id': 'tp36', 'type': 'int', 'dirV': 194, 'dim': [], 'gtype': 'tp'}, {'id': 't109', 'type': 'int', 'dirV': 195, 'dim': [], 'gtype': ''}, {'id': 't110', 'type': 'int', 'dirV': 196, 'dim': [], 'gtype': ''}, {'id': 't111', 'type': 'int', 'dirV': 197, 'dim': [], 'gtype': ''}, {'id': 'tp37', 'type': 'int', 'dirV': 198, 'dim': [], 'gtype': 'tp'}, {'id': 't112', 'type': 'int', 'dirV': 199, 'dim': [], 'gtype': ''}, {'id': 't113', 'type': 'int', 'dirV': 200, 'dim': [], 'gtype': ''}, {'id': 'tp38', 'type': 'int', 'dirV': 201, 'dim': [], 'gtype': 'tp'}, {'id': 't114', 'type': 'int', 'dirV': 202, 'dim': [], 'gtype': ''}, {'id': 't115', 'type': 'int', 'dirV': 203, 'dim': [], 'gtype': ''}, {'id': 't116', 'type': 'int', 'dirV': 204, 'dim': [], 'gtype': ''}, {'id': 'tp39', 'type': 'int', 'dirV': 205, 'dim': [], 'gtype': 'tp'}, {'id': 't117', 'type': 'int', 'dirV': 206, 'dim': [], 'gtype': ''}, {'id': 't118', 'type': 'int', 'dirV': 207, 'dim': [], 'gtype': ''}, {'id': 'tp40', 'type': 'int', 'dirV': 208, 'dim': [], 'gtype': 'tp'}, {'id': 't119', 'type': 'int', 'dirV': 209, 'dim': [], 'gtype': ''}, {'id': 't120', 'type': 'int', 'dirV': 210, 'dim': [], 'gtype': ''}, {'id': 't121', 'type': 'int', 'dirV': 211, 'dim': [], 'gtype': ''}, {'id': 'tp41', 'type': 'int', 'dirV': 212, 'dim': [], 'gtype': 'tp'}, {'id': 't122', 'type': 'int', 'dirV': 213, 'dim': [], 'gtype': ''}, {'id': 't123', 'type': 'int', 'dirV': 214, 'dim': [], 'gtype': ''}, {'id': 'tp42', 'type': 'int', 'dirV': 215, 'dim': [], 'gtype': 'tp'}, {'id': 't124', 'type': 'int', 'dirV': 216, 'dim': [], 'gtype': ''}, {'id': 't125', 'type': 'int', 'dirV': 217, 'dim': [], 'gtype': ''}, {'id': 't126', 'type': 'int', 'dirV': 218, 'dim': [], 'gtype': ''}, {'id': 't127', 'type': 'int', 'dirV': 219, 'dim': [], 'gtype': ''}, {'id': 't128', 'type': 'int', 'dirV': 220, 'dim': [], 'gtype': ''}, {'id': 't129', 'type': 'int', 'dirV': 221, 'dim': [], 'gtype': ''}, {'id': 'tp43', 'type': 'int', 'dirV': 222, 'dim': [], 'gtype': 'tp'}, {'id': 't130', 'type': 'int', 'dirV': 223, 'dim': [], 'gtype': ''}, {'id': 't131', 'type': 'int', 'dirV': 224, 'dim': [], 'gtype': ''}, {'id': 'tp44', 'type': 'int', 'dirV': 225, 'dim': [], 'gtype': 'tp'}, {'id': 't132', 'type': 'int', 'dirV': 226, 'dim': [], 'gtype': ''}, {'id': 't133', 'type': 'int', 'dirV': 227, 'dim': [], 'gtype': ''}, {'id': 't134', 'type': 'int', 'dirV': 228, 'dim': [], 'gtype': ''}, {'id': 'tp45', 'type': 'int', 'dirV': 229, 'dim': [], 'gtype': 'tp'}, {'id': 't135', 'type': 'int', 'dirV': 230, 'dim': [], 'gtype': ''}, {'id': 't136', 'type': 'int', 'dirV': 231, 'dim': [], 'gtype': ''}, {'id': 'tp46', 'type': 'int', 'dirV': 232, 'dim': [], 'gtype': 'tp'}, {'id': 't137', 'type': 'int', 'dirV': 233, 'dim': [], 'gtype': ''}, {'id': 't138', 'type': 'int', 'dirV': 234, 'dim': [], 'gtype': ''}, {'id': 't139', 'type': 'int', 'dirV': 235, 'dim': [], 'gtype': ''}, {'id': 'tp47', 'type': 'int', 'dirV': 236, 'dim': [], 'gtype': 'tp'}, {'id': 't140', 'type': 'int', 'dirV': 237, 'dim': [], 'gtype': ''}, {'id': 't141', 'type': 'int', 'dirV': 238, 'dim': [], 'gtype': ''}, {'id': 'tp48', 'type': 'int', 'dirV': 239, 'dim': [], 'gtype': 'tp'}, {'id': 't142', 'type': 'int', 'dirV': 240, 'dim': [], 'gtype': ''}, {'id': 't143', 'type': 'int', 'dirV': 241, 'dim': [], 'gtype': ''}, {'id': 't144', 'type': 'int', 'dirV': 242, 'dim': [], 'gtype': ''}, {'id': 'tp49', 'type': 'int', 'dirV': 243, 'dim': [], 'gtype': 'tp'}, {'id': 't145', 'type': 'int', 'dirV': 244, 'dim': [], 'gtype': ''}, {'id': 't146', 'type': 'int', 'dirV': 245, 'dim': [], 'gtype': ''}, {'id': 'tp50', 'type': 'int', 'dirV': 246, 'dim': [], 'gtype': 'tp'}, {'id': 't147', 'type': 'int', 'dirV': 247, 'dim': [], 'gtype': ''}, {'id': 't148', 'type': 'int', 'dirV': 248, 'dim': [], 'gtype': ''}, {'id': 't149', 'type': 'int', 'dirV': 249, 'dim': [], 'gtype': ''}, {'id': 't150', 'type': 'int', 'dirV': 250, 'dim': [], 'gtype': ''}, {'id': 't151', 'type': 'int', 'dirV': 251, 'dim': [], 'gtype': ''}, {'id': 't152', 'type': 'int', 'dirV': 252, 'dim': [], 'gtype': ''}, {'id': 'tp51', 'type': 'int', 'dirV': 253, 'dim': [], 'gtype': 'tp'}, {'id': 't153', 'type': 'int', 'dirV': 254, 'dim': [], 'gtype': ''}, {'id': 't154', 'type': 'int', 'dirV': 255, 'dim': [], 'gtype': ''}, {'id': 'tp52', 'type': 'int', 'dirV': 256, 'dim': [], 'gtype': 'tp'}, {'id': 't155', 'type': 'int', 'dirV': 257, 'dim': [], 'gtype': ''}, {'id': 't156', 'type': 'int', 'dirV': 258, 'dim': [], 'gtype': ''}, {'id': 't157', 'type': 'int', 'dirV': 259, 'dim': [], 'gtype': ''}, {'id': 'tp53', 'type': 'int', 'dirV': 260, 'dim': [], 'gtype': 'tp'}, {'id': 't158', 'type': 'int', 'dirV': 261, 'dim': [], 'gtype': ''}, {'id': 't159', 'type': 'int', 'dirV': 262, 'dim': [], 'gtype': ''}, {'id': 'tp54', 'type': 'int', 'dirV': 263, 'dim': [], 'gtype': 'tp'}, {'id': 't160', 'type': 'int', 'dirV': 264, 'dim': [], 'gtype': ''}, {'id': 't161', 'type': 'int', 'dirV': 265, 'dim': [], 'gtype': ''}, {'id': 't162', 'type': 'int', 'dirV': 266, 'dim': [], 'gtype': ''}, {'id': 'tp55', 'type': 'int', 'dirV': 267, 'dim': [], 'gtype': 'tp'}, {'id': 't163', 'type': 'int', 'dirV': 268, 'dim': [], 'gtype': ''}, {'id': 't164', 'type': 'int', 'dirV': 269, 'dim': [], 'gtype': ''}, {'id': 'tp56', 'type': 'int', 'dirV': 270, 'dim': [], 'gtype': 'tp'}, {'id': 't165', 'type': 'int', 'dirV': 271, 'dim': [], 'gtype': ''}, {'id': 't166', 'type': 'int', 'dirV': 272, 'dim': [], 'gtype': ''}, {'id': 't167', 'type': 'int', 'dirV': 273, 'dim': [], 'gtype': ''}, {'id': 'tp57', 'type': 'int', 'dirV': 274, 'dim': [], 'gtype': 'tp'}, {'id': 't168', 'type': 'int', 'dirV': 275, 'dim': [], 'gtype': ''}, {'id': 't169', 'type': 'int', 'dirV': 276, 'dim': [], 'gtype': ''}, {'id': 'tp58', 'type': 'int', 'dirV': 277, 'dim': [], 'gtype': 'tp'}, {'id': 't170', 'type': 'int', 'dirV': 278, 'dim': [], 'gtype': ''}, {'id': 't171', 'type': 'int', 'dirV': 279, 'dim': [], 'gtype': ''}, {'id': 't172', 'type': 'int', 'dirV': 280, 'dim': [], 'gtype': ''}, {'id': 't173', 'type': 'int', 'dirV': 281, 'dim': [], 'gtype': ''}, {'id': 't174', 'type': 'int', 'dirV': 282, 'dim': [], 'gtype': ''}, {'id': 't175', 'type': 'int', 'dirV': 283, 'dim': [], 'gtype': ''}, {'id': 'tp59', 'type': 'int', 'dirV': 284, 'dim': [], 'gtype': 'tp'}, {'id': 't176', 'type': 'int', 'dirV': 285, 'dim': [], 'gtype': ''}, {'id': 't177', 'type': 'int', 'dirV': 286, 'dim': [], 'gtype': ''}, {'id': 'tp60', 'type': 'int', 'dirV': 287, 'dim': [], 'gtype': 'tp'}, {'id': 't178', 'type': 'int', 'dirV': 288, 'dim': [], 'gtype': ''}, {'id': 't179', 'type': 'int', 'dirV': 289, 'dim': [], 'gtype': ''}, {'id': 't180', 'type': 'int', 'dirV': 290, 'dim': [], 'gtype': ''}, {'id': 'tp61', 'type': 'int', 'dirV': 291, 'dim': [], 'gtype': 'tp'}, {'id': 't181', 'type': 'int', 'dirV': 292, 'dim': [], 'gtype': ''}, {'id': 't182', 'type': 'int', 'dirV': 293, 'dim': [], 'gtype': ''}, {'id': 'tp62', 'type': 'int', 'dirV': 294, 'dim': [], 'gtype': 'tp'}, {'id': 't183', 'type': 'int', 'dirV': 295, 'dim': [], 'gtype': ''}, {'id': 't184', 'type': 'int', 'dirV': 296, 'dim': [], 'gtype': ''}, {'id': 't185', 'type': 'int', 'dirV': 297, 'dim': [], 'gtype': ''}, {'id': 'tp63', 'type': 'int', 'dirV': 298, 'dim': [], 'gtype': 'tp'}, {'id': 't186', 'type': 'int', 'dirV': 299, 'dim': [], 'gtype': ''}, {'id': 't187', 'type': 'int', 'dirV': 300, 'dim': [], 'gtype': ''}, {'id': 'tp64', 'type': 'int', 'dirV': 301, 'dim': [], 'gtype': 'tp'}, {'id': 't188', 'type': 'int', 'dirV': 302, 'dim': [], 'gtype': ''}, {'id': 't189', 'type': 'int', 'dirV': 303, 'dim': [], 'gtype': ''}, {'id': 't190', 'type': 'int', 'dirV': 304, 'dim': [], 'gtype': ''}, {'id': 'tp65', 'type': 'int', 'dirV': 305, 'dim': [], 'gtype': 'tp'}, {'id': 't191', 'type': 'int', 'dirV': 306, 'dim': [], 'gtype': ''}, {'id': 't192', 'type': 'int', 'dirV': 307, 'dim': [], 'gtype': ''}, {'id': 'tp66', 'type': 'int', 'dirV': 308, 'dim': [], 'gtype': 'tp'}, {'id': 't193', 'type': 'int', 'dirV': 309, 'dim': [], 'gtype': ''}, {'id': 't194', 'type': 'int', 'dirV': 310, 'dim': [], 'gtype': ''}, {'id': 't195', 'type': 'int', 'dirV': 311, 'dim': [], 'gtype': ''}, {'id': 't196', 'type': 'int', 'dirV': 312, 'dim': [], 'gtype': ''}, {'id': 't197', 'type': 'int', 'dirV': 313, 'dim': [], 'gtype': ''}, {'id': 't198', 'type': 'int', 'dirV': 314, 'dim': [], 'gtype': ''}, {'id': 'tp67', 'type': 'int', 'dirV': 315, 'dim': [], 'gtype': 'tp'}, {'id': 't199', 'type': 'int', 'dirV': 316, 'dim': [], 'gtype': ''}, {'id': 't200', 'type': 'int', 'dirV': 317, 'dim': [], 'gtype': ''}, {'id': 'tp68', 'type': 'int', 'dirV': 318, 'dim': [], 'gtype': 'tp'}, {'id': 't201', 'type': 'int', 'dirV': 319, 'dim': [], 'gtype': ''}, {'id': 't202', 'type': 'int', 'dirV': 320, 'dim': [], 'gtype': ''}, {'id': 't203', 'type': 'int', 'dirV': 321, 'dim': [], 'gtype': ''}, {'id': 'tp69', 'type': 'int', 'dirV': 322, 'dim': [], 'gtype': 'tp'}, {'id': 't204', 'type': 'int', 'dirV': 323, 'dim': [], 'gtype': ''}, {'id': 't205', 'type': 'int', 'dirV': 324, 'dim': [], 'gtype': ''}, {'id': 'tp70', 'type': 'int', 'dirV': 325, 'dim': [], 'gtype': 'tp'}, {'id': 't206', 'type': 'int', 'dirV': 326, 'dim': [], 'gtype': ''}, {'id': 't207', 'type': 'int', 'dirV': 327, 'dim': [], 'gtype': ''}, {'id': 't208', 'type': 'int', 'dirV': 328, 'dim': [], 'gtype': ''}, {'id': 'tp71', 'type': 'int', 'dirV': 329, 'dim': [], 'gtype': 'tp'}, {'id': 't209', 'type': 'int', 'dirV': 330, 'dim': [], 'gtype': ''}, {'id': 't210', 'type': 'int', 'dirV': 331, 'dim': [], 'gtype': ''}, {'id': 'tp72', 'type': 'int', 'dirV': 332, 'dim': [], 'gtype': 'tp'}, {'id': 't211', 'type': 'int', 'dirV': 333, 'dim': [], 'gtype': ''}, {'id': 't212', 'type': 'int', 'dirV': 334, 'dim': [], 'gtype': ''}, {'id': 't213', 'type': 'int', 'dirV': 335, 'dim': [], 'gtype': ''}, {'id': 'tp73', 'type': 'int', 'dirV': 336, 'dim': [], 'gtype': 'tp'}, {'id': 't214', 'type': 'int', 'dirV': 337, 'dim': [], 'gtype': ''}, {'id': 't215', 'type': 'int', 'dirV': 338, 'dim': [], 'gtype': ''}, {'id': 'tp74', 'type': 'int', 'dirV': 339, 'dim': [], 'gtype': 'tp'}, {'id': 't216', 'type': 'int', 'dirV': 340, 'dim': [], 'gtype': ''}, {'id': 't217', 'type': 'int', 'dirV': 341, 'dim': [], 'gtype': ''}, {'id': 't218', 'type': 'int', 'dirV': 342, 'dim': [], 'gtype': ''}, {'id': 't219', 'type': 'int', 'dirV': 343, 'dim': [], 'gtype': ''}, {'id': 't220', 'type': 'int', 'dirV': 344, 'dim': [], 'gtype': ''}, {'id': 't221', 'type': 'int', 'dirV': 345, 'dim': [], 'gtype': ''}, {'id': 'tp75', 'type': 'int', 'dirV': 346, 'dim': [], 'gtype': 'tp'}, {'id': 't222', 'type': 'int', 'dirV': 347, 'dim': [], 'gtype': ''}, {'id': 't223', 'type': 'int', 'dirV': 348, 'dim': [], 'gtype': ''}, {'id': 'tp76', 'type': 'int', 'dirV': 349, 'dim': [], 'gtype': 'tp'}, {'id': 't224', 'type': 'int', 'dirV': 350, 'dim': [], 'gtype': ''}, {'id': 't225', 'type': 'int', 'dirV': 351, 'dim': [], 'gtype': ''}, {'id': 't226', 'type': 'int', 'dirV': 352, 'dim': [], 'gtype': ''}, {'id': 'tp77', 'type': 'int', 'dirV': 353, 'dim': [], 'gtype': 'tp'}, {'id': 't227', 'type': 'int', 'dirV': 354, 'dim': [], 'gtype': ''}, {'id': 't228', 'type': 'int', 'dirV': 355, 'dim': [], 'gtype': ''}, {'id': 'tp78', 'type': 'int', 'dirV': 356, 'dim': [], 'gtype': 'tp'}, {'id': 't229', 'type': 'int', 'dirV': 357, 'dim': [], 'gtype': ''}, {'id': 't230', 'type': 'int', 'dirV': 358, 'dim': [], 'gtype': ''}, {'id': 't231', 'type': 'int', 'dirV': 359, 'dim': [], 'gtype': ''}, {'id': 'tp79', 'type': 'int', 'dirV': 360, 'dim': [], 'gtype': 'tp'}, {'id': 't232', 'type': 'int', 'dirV': 361, 'dim': [], 'gtype': ''}, {'id': 't233', 'type': 'int', 'dirV': 362, 'dim': [], 'gtype': ''}, {'id': 'tp80', 'type': 'int', 'dirV': 363, 'dim': [], 'gtype': 'tp'}, {'id': 't234', 'type': 'int', 'dirV': 364, 'dim': [], 'gtype': ''}, {'id': 't235', 'type': 'int', 'dirV': 365, 'dim': [], 'gtype': ''}, {'id': 't236', 'type': 'int', 'dirV': 366, 'dim': [], 'gtype': ''}, {'id': 'tp81', 'type': 'int', 'dirV': 367, 'dim': [], 'gtype': 'tp'}, {'id': 't237', 'type': 'int', 'dirV': 368, 'dim': [], 'gtype': ''}, {'id': 't238', 'type': 'int', 'dirV': 369, 'dim': [], 'gtype': ''}, {'id': 'tp82', 'type': 'int', 'dirV': 370, 'dim': [], 'gtype': 'tp'}, {'id': 't239', 'type': 'int', 'dirV': 371, 'dim': [], 'gtype': ''}, {'id': 't240', 'type': 'int', 'dirV': 372, 'dim': [], 'gtype': ''}, {'id': 't241', 'type': 'int', 'dirV': 373, 'dim': [], 'gtype': ''}, {'id': 't242', 'type': 'int', 'dirV': 374, 'dim': [], 'gtype': ''}, {'id': 't243', 'type': 'int', 'dirV': 375, 'dim': [], 'gtype': ''}, {'id': 't244', 'type': 'int', 'dirV': 376, 'dim': [], 'gtype': ''}, {'id': 'tp83', 'type': 'int', 'dirV': 377, 'dim': [], 'gtype': 'tp'}, {'id': 't245', 'type': 'int', 'dirV': 378, 'dim': [], 'gtype': ''}, {'id': 't246', 'type': 'int', 'dirV': 379, 'dim': [], 'gtype': ''}, {'id': 'tp84', 'type': 'int', 'dirV': 380, 'dim': [], 'gtype': 'tp'}, {'id': 't247', 'type': 'int', 'dirV': 381, 'dim': [], 'gtype': ''}, {'id': 't248', 'type': 'int', 'dirV': 382, 'dim': [], 'gtype': ''}, {'id': 't249', 'type': 'int', 'dirV': 383, 'dim': [], 'gtype': ''}, {'id': 'tp85', 'type': 'int', 'dirV': 384, 'dim': [], 'gtype': 'tp'}, {'id': 't250', 'type': 'int', 'dirV': 385, 'dim': [], 'gtype': ''}, {'id': 't251', 'type': 'int', 'dirV': 386, 'dim': [], 'gtype': ''}, {'id': 'tp86', 'type': 'int', 'dirV': 387, 'dim': [], 'gtype': 'tp'}, {'id': 't252', 'type': 'int', 'dirV': 388, 'dim': [], 'gtype': ''}, {'id': 't253', 'type': 'int', 'dirV': 389, 'dim': [], 'gtype': ''}, {'id': 't254', 'type': 'int', 'dirV': 390, 'dim': [], 'gtype': ''}, {'id': 'tp87', 'type': 'int', 'dirV': 391, 'dim': [], 'gtype': 'tp'}, {'id': 't255', 'type': 'int', 'dirV': 392, 'dim': [], 'gtype': ''}, {'id': 't256', 'type': 'int', 'dirV': 393, 'dim': [], 'gtype': ''}, {'id': 'tp88', 'type': 'int', 'dirV': 394, 'dim': [], 'gtype': 'tp'}, {'id': 't257', 'type': 'int', 'dirV': 395, 'dim': [], 'gtype': ''}, {'id': 't258', 'type': 'int', 'dirV': 396, 'dim': [], 'gtype': ''}, {'id': 't259', 'type': 'int', 'dirV': 397, 'dim': [], 'gtype': ''}, {'id': 'tp89', 'type': 'int', 'dirV': 398, 'dim': [], 'gtype': 'tp'}, {'id': 't260', 'type': 'int', 'dirV': 399, 'dim': [], 'gtype': ''}, {'id': 't261', 'type': 'int', 'dirV': 400, 'dim': [], 'gtype': ''}, {'id': 'tp90', 'type': 'int', 'dirV': 401, 'dim': [], 'gtype': 'tp'}, {'id': 't262', 'type': 'int', 'dirV': 402, 'dim': [], 'gtype': ''}, {'id': 't263', 'type': 'int', 'dirV': 403, 'dim': [], 'gtype': ''}, {'id': 't264', 'type': 'int', 'dirV': 404, 'dim': [], 'gtype': ''}, {'id': 't265', 'type': 'int', 'dirV': 405, 'dim': [], 'gtype': ''}, {'id': 't266', 'type': 'int', 'dirV': 406, 'dim': [], 'gtype': ''}, {'id': 't267', 'type': 'int', 'dirV': 407, 'dim': [], 'gtype': ''}, {'id': 'tp91', 'type': 'int', 'dirV': 408, 'dim': [], 'gtype': 'tp'}, {'id': 't268', 'type': 'int', 'dirV': 409, 'dim': [], 'gtype': ''}, {'id': 't269', 'type': 'int', 'dirV': 410, 'dim': [], 'gtype': ''}, {'id': 'tp92', 'type': 'int', 'dirV': 411, 'dim': [], 'gtype': 'tp'}, {'id': 't270', 'type': 'int', 'dirV': 412, 'dim': [], 'gtype': ''}, {'id': 't271', 'type': 'int', 'dirV': 413, 'dim': [], 'gtype': ''}, {'id': 't272', 'type': 'int', 'dirV': 414, 'dim': [], 'gtype': ''}, {'id': 'tp93', 'type': 'int', 'dirV': 415, 'dim': [], 'gtype': 'tp'}, {'id': 't273', 'type': 'int', 'dirV': 416, 'dim': [], 'gtype': ''}, {'id': 't274', 'type': 'int', 'dirV': 417, 'dim': [], 'gtype': ''}, {'id': 'tp94', 'type': 'int', 'dirV': 418, 'dim': [], 'gtype': 'tp'}, {'id': 't275', 'type': 'int', 'dirV': 419, 'dim': [], 'gtype': ''}, {'id': 't276', 'type': 'int', 'dirV': 420, 'dim': [], 'gtype': ''}, {'id': 't277', 'type': 'int', 'dirV': 421, 'dim': [], 'gtype': ''}, {'id': 'tp95', 'type': 'int', 'dirV': 422, 'dim': [], 'gtype': 'tp'}, {'id': 't278', 'type': 'int', 'dirV': 423, 'dim': [], 'gtype': ''}, {'id': 't279', 'type': 'int', 'dirV': 424, 'dim': [], 'gtype': ''}, {'id': 'tp96', 'type': 'int', 'dirV': 425, 'dim': [], 'gtype': 'tp'}, {'id': 't280', 'type': 'int', 'dirV': 426, 'dim': [], 'gtype': ''}, {'id': 't281', 'type': 'int', 'dirV': 427, 'dim': [], 'gtype': ''}, {'id': 't282', 'type': 'int', 'dirV': 428, 'dim': [], 'gtype': ''}, {'id': 'tp97', 'type': 'int', 'dirV': 429, 'dim': [], 'gtype': 'tp'}, {'id': 't283', 'type': 'int', 'dirV': 430, 'dim': [], 'gtype': ''}, {'id': 't284', 'type': 'int', 'dirV': 431, 'dim': [], 'gtype': ''}, {'id': 'tp98', 'type': 'int', 'dirV': 432, 'dim': [], 'gtype': 'tp'}, {'id': 't285', 'type': 'int', 'dirV': 433, 'dim': [], 'gtype': ''}, {'id': 't286', 'type': 'int', 'dirV': 434, 'dim': [], 'gtype': ''}, {'id': 't287', 'type': 'int', 'dirV': 435, 'dim': [], 'gtype': ''}, {'id': 't288', 'type': 'int', 'dirV': 436, 'dim': [], 'gtype': ''}, {'id': 't289', 'type': 'int', 'dirV': 437, 'dim': [], 'gtype': ''}, {'id': 't290', 'type': 'int', 'dirV': 438, 'dim': [], 'gtype': ''}, {'id': 'tp99', 'type': 'int', 'dirV': 439, 'dim': [], 'gtype': 'tp'}, {'id': 't291', 'type': 'int', 'dirV': 440, 'dim': [], 'gtype': ''}, {'id': 't292', 'type': 'int', 'dirV': 441, 'dim': [], 'gtype': ''}, {'id': 'tp100', 'type': 'int', 'dirV': 442, 'dim': [], 'gtype': 'tp'}, {'id': 't293', 'type': 'int', 'dirV': 443, 'dim': [], 'gtype': ''}, {'id': 't294', 'type': 'int', 'dirV': 444, 'dim': [], 'gtype': ''}, {'id': 't295', 'type': 'int', 'dirV': 445, 'dim': [], 'gtype': ''}, {'id': 'tp101', 'type': 'int', 'dirV': 446, 'dim': [], 'gtype': 'tp'}, {'id': 't296', 'type': 'int', 'dirV': 447, 'dim': [], 'gtype': ''}, {'id': 't297', 'type': 'int', 'dirV': 448, 'dim': [], 'gtype': ''}, {'id': 'tp102', 'type': 'int', 'dirV': 449, 'dim': [], 'gtype': 'tp'}, {'id': 't298', 'type': 'int', 'dirV': 450, 'dim': [], 'gtype': ''}, {'id': 't299', 'type': 'int', 'dirV': 451, 'dim': [], 'gtype': ''}, {'id': 't300', 'type': 'int', 'dirV': 452, 'dim': [], 'gtype': ''}, {'id': 'tp103', 'type': 'int', 'dirV': 453, 'dim': [], 'gtype': 'tp'}, {'id': 't301', 'type': 'int', 'dirV': 454, 'dim': [], 'gtype': ''}, {'id': 't302', 'type': 'int', 'dirV': 455, 'dim': [], 'gtype': ''}, {'id': 'tp104', 'type': 'int', 'dirV': 456, 'dim': [], 'gtype': 'tp'}, {'id': 't303', 'type': 'int', 'dirV': 457, 'dim': [], 'gtype': ''}, {'id': 't304', 'type': 'int', 'dirV': 458, 'dim': [], 'gtype': ''}, {'id': 't305', 'type': 'int', 'dirV': 459, 'dim': [], 'gtype': ''}, {'id': 'tp105', 'type': 'int', 'dirV': 460, 'dim': [], 'gtype': 'tp'}, {'id': 't306', 'type': 'int', 'dirV': 461, 'dim': [], 'gtype': ''}, {'id': 't307', 'type': 'int', 'dirV': 462, 'dim': [], 'gtype': ''}, {'id': 'tp106', 'type': 'int', 'dirV': 463, 'dim': [], 'gtype': 'tp'}, {'id': 't308', 'type': 'int', 'dirV': 464, 'dim': [], 'gtype': ''}, {'id': 't309', 'type': 'int', 'dirV': 465, 'dim': [], 'gtype': ''}, {'id': 't310', 'type': 'int', 'dirV': 466, 'dim': [], 'gtype': ''}, {'id': 't311', 'type': 'int', 'dirV': 467, 'dim': [], 'gtype': ''}, {'id': 't312', 'type': 'int', 'dirV': 468, 'dim': [], 'gtype': ''}, {'id': 't313', 'type': 'int', 'dirV': 469, 'dim': [], 'gtype': ''}, {'id': 'tp107', 'type': 'int', 'dirV': 470, 'dim': [], 'gtype': 'tp'}, {'id': 't314', 'type': 'int', 'dirV': 471, 'dim': [], 'gtype': ''}, {'id': 't315', 'type': 'int', 'dirV': 472, 'dim': [], 'gtype': ''}, {'id': 'tp108', 'type': 'int', 'dirV': 473, 'dim': [], 'gtype': 'tp'}, {'id': 't316', 'type': 'int', 'dirV': 474, 'dim': [], 'gtype': ''}, {'id': 't317', 'type': 'int', 'dirV': 475, 'dim': [], 'gtype': ''}, {'id': 't318', 'type': 'int', 'dirV': 476, 'dim': [], 'gtype': ''}, {'id': 'tp109', 'type': 'int', 'dirV': 477, 'dim': [], 'gtype': 'tp'}, {'id': 't319', 'type': 'int', 'dirV': 478, 'dim': [], 'gtype': ''}, {'id': 't320', 'type': 'int', 'dirV': 479, 'dim': [], 'gtype': ''}, {'id': 'tp110', 'type': 'int', 'dirV': 480, 'dim': [], 'gtype': 'tp'}, {'id': 't321', 'type': 'int', 'dirV': 481, 'dim': [], 'gtype': ''}, {'id': 't322', 'type': 'int', 'dirV': 482, 'dim': [], 'gtype': ''}, {'id': 't323', 'type': 'int', 'dirV': 483, 'dim': [], 'gtype': ''}, {'id': 'tp111', 'type': 'int', 'dirV': 484, 'dim': [], 'gtype': 'tp'}, {'id': 't324', 'type': 'int', 'dirV': 485, 'dim': [], 'gtype': ''}, {'id': 't325', 'type': 'int', 'dirV': 486, 'dim': [], 'gtype': ''}, {'id': 'tp112', 'type': 'int', 'dirV': 487, 'dim': [], 'gtype': 'tp'}, {'id': 't326', 'type': 'int', 'dirV': 488, 'dim': [], 'gtype': ''}, {'id': 't327', 'type': 'int', 'dirV': 489, 'dim': [], 'gtype': ''}, {'id': 't328', 'type': 'int', 'dirV': 490, 'dim': [], 'gtype': ''}, {'id': 'tp113', 'type': 'int', 'dirV': 491, 'dim': [], 'gtype': 'tp'}, {'id': 't329', 'type': 'int', 'dirV': 492, 'dim': [], 'gtype': ''}, {'id': 't330', 'type': 'int', 'dirV': 493, 'dim': [], 'gtype': ''}, {'id': 'tp114', 'type': 'int', 'dirV': 494, 'dim': [], 'gtype': 'tp'}, {'id': 't331', 'type': 'int', 'dirV': 495, 'dim': [], 'gtype': ''}, {'id': 't332', 'type': 'int', 'dirV': 496, 'dim': [], 'gtype': ''}, {'id': 't333', 'type': 'int', 'dirV': 497, 'dim': [], 'gtype': ''}, {'id': 't334', 'type': 'int', 'dirV': 498, 'dim': [], 'gtype': ''}, {'id': 't335', 'type': 'int', 'dirV': 499, 'dim': [], 'gtype': ''}, {'id': 't336', 'type': 'int', 'dirV': 500, 'dim': [], 'gtype': ''}, {'id': 'tp115', 'type': 'int', 'dirV': 501, 'dim': [], 'gtype': 'tp'}, {'id': 't337', 'type': 'int', 'dirV': 502, 'dim': [], 'gtype': ''}, {'id': 't338', 'type': 'int', 'dirV': 503, 'dim': [], 'gtype': ''}, {'id': 'tp116', 'type': 'int', 'dirV': 504, 'dim': [], 'gtype': 'tp'}, {'id': 't339', 'type': 'int', 'dirV': 505, 'dim': [], 'gtype': ''}, {'id': 't340', 'type': 'int', 'dirV': 506, 'dim': [], 'gtype': ''}, {'id': 't341', 'type': 'int', 'dirV': 507, 'dim': [], 'gtype': ''}, {'id': 'tp117', 'type': 'int', 'dirV': 508, 'dim': [], 'gtype': 'tp'}, {'id': 't342', 'type': 'int', 'dirV': 509, 'dim': [], 'gtype': ''}, {'id': 't343', 'type': 'int', 'dirV': 510, 'dim': [], 'gtype': ''}, {'id': 'tp118', 'type': 'int', 'dirV': 511, 'dim': [], 'gtype': 'tp'}, {'id': 't344', 'type': 'int', 'dirV': 512, 'dim': [], 'gtype': ''}, {'id': 't345', 'type': 'int', 'dirV': 513, 'dim': [], 'gtype': ''}, {'id': 't346', 'type': 'int', 'dirV': 514, 'dim': [], 'gtype': ''}, {'id': 'tp119', 'type': 'int', 'dirV': 515, 'dim': [], 'gtype': 'tp'}, {'id': 't347', 'type': 'int', 'dirV': 516, 'dim': [], 'gtype': ''}, {'id': 't348', 'type': 'int', 'dirV': 517, 'dim': [], 'gtype': ''}, {'id': 'tp120', 'type': 'int', 'dirV': 518, 'dim': [], 'gtype': 'tp'}, {'id': 't349', 'type': 'int', 'dirV': 519, 'dim': [], 'gtype': ''}, {'id': 't350', 'type': 'int', 'dirV': 520, 'dim': [], 'gtype': ''}, {'id': 't351', 'type': 'int', 'dirV': 521, 'dim': [], 'gtype': ''}, {'id': 'tp121', 'type': 'int', 'dirV': 522, 'dim': [], 'gtype': 'tp'}, {'id': 't352', 'type': 'int', 'dirV': 523, 'dim': [], 'gtype': ''}, {'id': 't353', 'type': 'int', 'dirV': 524, 'dim': [], 'gtype': ''}, {'id': 'tp122', 'type': 'int', 'dirV': 525, 'dim': [], 'gtype': 'tp'}, {'id': 't354', 'type': 'int', 'dirV': 526, 'dim': [], 'gtype': ''}, {'id': 't355', 'type': 'int', 'dirV': 527, 'dim': [], 'gtype': ''}, {'id': 't356', 'type': 'int', 'dirV': 528, 'dim': [], 'gtype': ''}, {'id': 't357', 'type': 'int', 'dirV': 529, 'dim': [], 'gtype': ''}, {'id': 't358', 'type': 'int', 'dirV': 530, 'dim': [], 'gtype': ''}, {'id': 't359', 'type': 'int', 'dirV': 531, 'dim': [], 'gtype': ''}, {'id': 'tp123', 'type': 'int', 'dirV': 532, 'dim': [], 'gtype': 'tp'}, {'id': 't360', 'type': 'int', 'dirV': 533, 'dim': [], 'gtype': ''}, {'id': 't361', 'type': 'int', 'dirV': 534, 'dim': [], 'gtype': ''}, {'id': 'tp124', 'type': 'int', 'dirV': 535, 'dim': [], 'gtype': 'tp'}, {'id': 't362', 'type': 'int', 'dirV': 536, 'dim': [], 'gtype': ''}, {'id': 't363', 'type': 'int', 'dirV': 537, 'dim': [], 'gtype': ''}, {'id': 't364', 'type': 'int', 'dirV': 538, 'dim': [], 'gtype': ''}, {'id': 'tp125', 'type': 'int', 'dirV': 539, 'dim': [], 'gtype': 'tp'}, {'id': 't365', 'type': 'int', 'dirV': 540, 'dim': [], 'gtype': ''}, {'id': 't366', 'type': 'int', 'dirV': 541, 'dim': [], 'gtype': ''}, {'id': 'tp126', 'type': 'int', 'dirV': 542, 'dim': [], 'gtype': 'tp'}, {'id': 't367', 'type': 'int', 'dirV': 543, 'dim': [], 'gtype': ''}, {'id': 't368', 'type': 'int', 'dirV': 544, 'dim': [], 'gtype': ''}, {'id': 't369', 'type': 'int', 'dirV': 545, 'dim': [], 'gtype': ''}, {'id': 'tp127', 'type': 'int', 'dirV': 546, 'dim': [], 'gtype': 'tp'}, {'id': 't370', 'type': 'int', 'dirV': 547, 'dim': [], 'gtype': ''}, {'id': 't371', 'type': 'int', 'dirV': 548, 'dim': [], 'gtype': ''}, {'id': 'tp128', 'type': 'int', 'dirV': 549, 'dim': [], 'gtype': 'tp'}, {'id': 't372', 'type': 'int', 'dirV': 550, 'dim': [], 'gtype': ''}, {'id': 't373', 'type': 'int', 'dirV': 551, 'dim': [], 'gtype': ''}, {'id': 't374', 'type': 'int', 'dirV': 552, 'dim': [], 'gtype': ''}, {'id': 'tp129', 'type': 'int', 'dirV': 553, 'dim': [], 'gtype': 'tp'}, {'id': 't375', 'type': 'int', 'dirV': 554, 'dim': [], 'gtype': ''}, {'id': 't376', 'type': 'int', 'dirV': 555, 'dim': [], 'gtype': ''}, {'id': 'tp130', 'type': 'int', 'dirV': 556, 'dim': [], 'gtype': 'tp'}, {'id': 't377', 'type': 'int', 'dirV': 557, 'dim': [], 'gtype': ''}, {'id': 't378', 'type': 'int', 'dirV': 558, 'dim': [], 'gtype': ''}, {'id': 't379', 'type': 'int', 'dirV': 559, 'dim': [], 'gtype': ''}, {'id': 't380', 'type': 'int', 'dirV': 560, 'dim': [], 'gtype': ''}, {'id': 't381', 'type': 'int', 'dirV': 561, 'dim': [], 'gtype': ''}, {'id': 't382', 'type': 'int', 'dirV': 562, 'dim': [], 'gtype': ''}, {'id': 'tp131', 'type': 'int', 'dirV': 563, 'dim': [], 'gtype': 'tp'}, {'id': 't383', 'type': 'int', 'dirV': 564, 'dim': [], 'gtype': ''}, {'id': 't384', 'type': 'int', 'dirV': 565, 'dim': [], 'gtype': ''}, {'id': 'tp132', 'type': 'int', 'dirV': 566, 'dim': [], 'gtype': 'tp'}, {'id': 't385', 'type': 'int', 'dirV': 567, 'dim': [], 'gtype': ''}, {'id': 't386', 'type': 'int', 'dirV': 568, 'dim': [], 'gtype': ''}, {'id': 'tp133', 'type': 'int', 'dirV': 569, 'dim': [], 'gtype': 'tp'}, {'id': 't387', 'type': 'int', 'dirV': 570, 'dim': [], 'gtype': ''}, {'id': 't388', 'type': 'int', 'dirV': 571, 'dim': [], 'gtype': ''}, {'id': 'tp134', 'type': 'int', 'dirV': 572, 'dim': [], 'gtype': 'tp'}, {'id': 't389', 'type': 'int', 'dirV': 573, 'dim': [], 'gtype': ''}, {'id': 't390', 'type': 'int', 'dirV': 574, 'dim': [], 'gtype': ''}, {'id': 'tp135', 'type': 'int', 'dirV': 575, 'dim': [], 'gtype': 'tp'}, {'id': 't391', 'type': 'int', 'dirV': 576, 'dim': [], 'gtype': ''}, {'id': 't392', 'type': 'int', 'dirV': 577, 'dim': [], 'gtype': ''}, {'id': 'tp136', 'type': 'int', 'dirV': 578, 'dim': [], 'gtype': 'tp'}, {'id': 't393', 'type': 'int', 'dirV': 579, 'dim': [], 'gtype': ''}, {'id': 't394', 'type': 'int', 'dirV': 580, 'dim': [], 'gtype': ''}, {'id': 'tp137', 'type': 'int', 'dirV': 581, 'dim': [], 'gtype': 'tp'}, {'id': 't395', 'type': 'int', 'dirV': 582, 'dim': [], 'gtype': ''}, {'id': 't396', 'type': 'int', 'dirV': 583, 'dim': [], 'gtype': ''}, {'id': 'tp138', 'type': 'int', 'dirV': 584, 'dim': [], 'gtype': 'tp'}, {'id': 't397', 'type': 'int', 'dirV': 585, 'dim': [], 'gtype': ''}, {'id': 't398', 'type': 'int', 'dirV': 586, 'dim': [], 'gtype': ''}, {'id': 'tp139', 'type': 'int', 'dirV': 587, 'dim': [], 'gtype': 'tp'}, {'id': 't399', 'type': 'int', 'dirV': 588, 'dim': [], 'gtype': ''}, {'id': 't400', 'type': 'int', 'dirV': 589, 'dim': [], 'gtype': ''}, {'id': 'tp140', 'type': 'int', 'dirV': 590, 'dim': [], 'gtype': 'tp'}, {'id': 't401', 'type': 'int', 'dirV': 591, 'dim': [], 'gtype': ''}, {'id': 't402', 'type': 'int', 'dirV': 592, 'dim': [], 'gtype': ''}, {'id': 'tp141', 'type': 'int', 'dirV': 593, 'dim': [], 'gtype': 'tp'}, {'id': 't403', 'type': 'int', 'dirV': 594, 'dim': [], 'gtype': ''}, {'id': 't404', 'type': 'int', 'dirV': 595, 'dim': [], 'gtype': ''}, {'id': 'tp142', 'type': 'int', 'dirV': 596, 'dim': [], 'gtype': 'tp'}, {'id': 't405', 'type': 'int', 'dirV': 597, 'dim': [], 'gtype': ''}, {'id': 't406', 'type': 'int', 'dirV': 598, 'dim': [], 'gtype': ''}, {'id': 'tp143', 'type': 'int', 'dirV': 599, 'dim': [], 'gtype': 'tp'}, {'id': 't407', 'type': 'int', 'dirV': 600, 'dim': [], 'gtype': ''}, {'id': 't408', 'type': 'int', 'dirV': 601, 'dim': [], 'gtype': ''}, {'id': 'tp144', 'type': 'int', 'dirV': 602, 'dim': [], 'gtype': 'tp'}, {'id': 't409', 'type': 'int', 'dirV': 603, 'dim': [], 'gtype': ''}, {'id': 't410', 'type': 'int', 'dirV': 604, 'dim': [], 'gtype': ''}, {'id': 'tp145', 'type': 'int', 'dirV': 605, 'dim': [], 'gtype': 'tp'}, {'id': 't411', 'type': 'int', 'dirV': 606, 'dim': [], 'gtype': ''}, {'id': 't412', 'type': 'int', 'dirV': 607, 'dim': [], 'gtype': ''}, {'id': 'tp146', 'type': 'int', 'dirV': 608, 'dim': [], 'gtype': 'tp'}, {'id': 't413', 'type': 'bool', 'dirV': 609, 'dim': [], 'gtype': ''}, {'id': 't414', 'type': 'bool', 'dirV': 610, 'dim': [], 'gtype': ''}, {'id': 't415', 'type': 'int', 'dirV': 611, 'dim': [], 'gtype': ''}, {'id': 't416', 'type': 'int', 'dirV': 612, 'dim': [], 'gtype': ''}, {'id': 'tp147', 'type': 'int', 'dirV': 613, 'dim': [], 'gtype': 'tp'}, {'id': 't417', 'type': 'int', 'dirV': 614, 'dim': [], 'gtype': ''}, {'id': 't418', 'type': 'int', 'dirV': 615, 'dim': [], 'gtype': ''}], 'size': 566, 'dirVTemp': []}
@@@@@_Cuadruplos
0 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 1}
1 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'i'}
2 : {'accion': '=', 'val1': 4, 'val2': '', 'final': 'n'}
3 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'j'}
4 : {'accion': 'outco', 'val1': '"Ingresa primera matriz"', 'val2': '', 'final': ''}
5 : {'accion': '<', 'val1': 'i', 'val2': 'n', 'final': 't1'}
6 : {'accion': 'gotoF', 'val1': 't1', 'val2': '', 'final': 22}
7 : {'accion': '<', 'val1': 'j', 'val2': 'n', 'final': 't2'}
8 : {'accion': 'gotoF', 'val1': 't2', 'val2': '', 'final': 18}
9 : {'accion': 'ver', 'val1': 'i', 'val2': 0, 'final': 4}
10 : {'accion': '*', 'val1': 'i', 'val2': 4, 'final': 't3'}
11 : {'accion': 'ver', 'val1': 'j', 'val2': 0, 'final': 4}
12 : {'accion': '+', 'val1': 'j', 'val2': 't3', 'final': 't4'}
13 : {'accion': '+', 'val1': 't4', 'val2': 16, 'final': 'tp1'}
14 : {'accion': 'inco', 'val1': 'tp1', 'val2': '', 'final': ''}
15 : {'accion': '+', 'val1': 'j', 'val2': 1, 'final': 't5'}
16 : {'accion': '=', 'val1': 't5', 'val2': '', 'final': 'j'}
17 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 7}
18 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'j'}
19 : {'accion': '+', 'val1': 'i', 'val2': 1, 'final': 't6'}
20 : {'accion': '=', 'val1': 't6', 'val2': '', 'final': 'i'}
21 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 5}
22 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'i'}
23 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'j'}
24 : {'accion': 'outco', 'val1': '"Ingresa segunda matriz"', 'val2': '', 'final': ''}
25 : {'accion': '<', 'val1': 'i', 'val2': 'n', 'final': 't7'}
26 : {'accion': 'gotoF', 'val1': 't7', 'val2': '', 'final': 42}
27 : {'accion': '<', 'val1': 'j', 'val2': 'n', 'final': 't8'}
28 : {'accion': 'gotoF', 'val1': 't8', 'val2': '', 'final': 38}
29 : {'accion': 'ver', 'val1': 'i', 'val2': 0, 'final': 4}
30 : {'accion': '*', 'val1': 'i', 'val2': 4, 'final': 't9'}
31 : {'accion': 'ver', 'val1': 'j', 'val2': 0, 'final': 4}
32 : {'accion': '+', 'val1': 'j', 'val2': 't9', 'final': 't10'}
33 : {'accion': '+', 'val1': 't10', 'val2': 32, 'final': 'tp2'}
34 : {'accion': 'inco', 'val1': 'tp2', 'val2': '', 'final': ''}
35 : {'accion': '+', 'val1': 'j', 'val2': 1, 'final': 't11'}
36 : {'accion': '=', 'val1': 't11', 'val2': '', 'final': 'j'}
37 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 27}
38 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'j'}
39 : {'accion': '+', 'val1': 'i', 'val2': 1, 'final': 't12'}
40 : {'accion': '=', 'val1': 't12', 'val2': '', 'final': 'i'}
41 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 25}
42 : {'accion': 'outco', 'val1': '"Multiplica Matrix"', 'val2': '', 'final': ''}
43 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
44 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't13'}
45 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
46 : {'accion': '+', 'val1': 0, 'val2': 't13', 'final': 't14'}
47 : {'accion': '+', 'val1': 't14', 'val2': 16, 'final': 'tp3'}
48 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
49 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't15'}
50 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
51 : {'accion': '+', 'val1': 0, 'val2': 't15', 'final': 't16'}
52 : {'accion': '+', 'val1': 't16', 'val2': 32, 'final': 'tp4'}
53 : {'accion': '*', 'val1': 'tp3', 'val2': 'tp4', 'final': 't17'}
54 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
55 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't18'}
56 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
57 : {'accion': '+', 'val1': 1, 'val2': 't18', 'final': 't19'}
58 : {'accion': '+', 'val1': 't19', 'val2': 16, 'final': 'tp5'}
59 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
60 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't20'}
61 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
62 : {'accion': '+', 'val1': 0, 'val2': 't20', 'final': 't21'}
63 : {'accion': '+', 'val1': 't21', 'val2': 32, 'final': 'tp6'}
64 : {'accion': '*', 'val1': 'tp5', 'val2': 'tp6', 'final': 't22'}
65 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
66 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't23'}
67 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
68 : {'accion': '+', 'val1': 2, 'val2': 't23', 'final': 't24'}
69 : {'accion': '+', 'val1': 't24', 'val2': 16, 'final': 'tp7'}
70 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
71 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't25'}
72 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
73 : {'accion': '+', 'val1': 0, 'val2': 't25', 'final': 't26'}
74 : {'accion': '+', 'val1': 't26', 'val2': 32, 'final': 'tp8'}
75 : {'accion': '*', 'val1': 'tp7', 'val2': 'tp8', 'final': 't27'}
76 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
77 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't28'}
78 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
79 : {'accion': '+', 'val1': 3, 'val2': 't28', 'final': 't29'}
80 : {'accion': '+', 'val1': 't29', 'val2': 16, 'final': 'tp9'}
81 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
82 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't30'}
83 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
84 : {'accion': '+', 'val1': 0, 'val2': 't30', 'final': 't31'}
85 : {'accion': '+', 'val1': 't31', 'val2': 32, 'final': 'tp10'}
86 : {'accion': '*', 'val1': 'tp9', 'val2': 'tp10', 'final': 't32'}
87 : {'accion': '+', 'val1': 't17', 'val2': 't22', 'final': 't33'}
88 : {'accion': '+', 'val1': 't33', 'val2': 't27', 'final': 't34'}
89 : {'accion': '+', 'val1': 't34', 'val2': 't32', 'final': 't35'}
90 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
91 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't36'}
92 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
93 : {'accion': '+', 'val1': 0, 'val2': 't36', 'final': 't37'}
94 : {'accion': '+', 'val1': 't37', 'val2': 16, 'final': 'tp11'}
95 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
96 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't38'}
97 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
98 : {'accion': '+', 'val1': 1, 'val2': 't38', 'final': 't39'}
99 : {'accion': '+', 'val1': 't39', 'val2': 32, 'final': 'tp12'}
100 : {'accion': '*', 'val1': 'tp11', 'val2': 'tp12', 'final': 't40'}
101 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
102 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't41'}
103 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
104 : {'accion': '+', 'val1': 1, 'val2': 't41', 'final': 't42'}
105 : {'accion': '+', 'val1': 't42', 'val2': 16, 'final': 'tp13'}
106 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
107 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't43'}
108 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
109 : {'accion': '+', 'val1': 1, 'val2': 't43', 'final': 't44'}
110 : {'accion': '+', 'val1': 't44', 'val2': 32, 'final': 'tp14'}
111 : {'accion': '*', 'val1': 'tp13', 'val2': 'tp14', 'final': 't45'}
112 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
113 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't46'}
114 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
115 : {'accion': '+', 'val1': 2, 'val2': 't46', 'final': 't47'}
116 : {'accion': '+', 'val1': 't47', 'val2': 16, 'final': 'tp15'}
117 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
118 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't48'}
119 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
120 : {'accion': '+', 'val1': 1, 'val2': 't48', 'final': 't49'}
121 : {'accion': '+', 'val1': 't49', 'val2': 32, 'final': 'tp16'}
122 : {'accion': '*', 'val1': 'tp15', 'val2': 'tp16', 'final': 't50'}
123 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
124 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't51'}
125 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
126 : {'accion': '+', 'val1': 3, 'val2': 't51', 'final': 't52'}
127 : {'accion': '+', 'val1': 't52', 'val2': 16, 'final': 'tp17'}
128 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
129 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't53'}
130 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
131 : {'accion': '+', 'val1': 1, 'val2': 't53', 'final': 't54'}
132 : {'accion': '+', 'val1': 't54', 'val2': 32, 'final': 'tp18'}
133 : {'accion': '*', 'val1': 'tp17', 'val2': 'tp18', 'final': 't55'}
134 : {'accion': '+', 'val1': 't40', 'val2': 't45', 'final': 't56'}
135 : {'accion': '+', 'val1': 't56', 'val2': 't50', 'final': 't57'}
136 : {'accion': '+', 'val1': 't57', 'val2': 't55', 'final': 't58'}
137 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
138 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't59'}
139 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
140 : {'accion': '+', 'val1': 0, 'val2': 't59', 'final': 't60'}
141 : {'accion': '+', 'val1': 't60', 'val2': 16, 'final': 'tp19'}
142 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
143 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't61'}
144 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
145 : {'accion': '+', 'val1': 2, 'val2': 't61', 'final': 't62'}
146 : {'accion': '+', 'val1': 't62', 'val2': 32, 'final': 'tp20'}
147 : {'accion': '*', 'val1': 'tp19', 'val2': 'tp20', 'final': 't63'}
148 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
149 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't64'}
150 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
151 : {'accion': '+', 'val1': 1, 'val2': 't64', 'final': 't65'}
152 : {'accion': '+', 'val1': 't65', 'val2': 16, 'final': 'tp21'}
153 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
154 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't66'}
155 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
156 : {'accion': '+', 'val1': 2, 'val2': 't66', 'final': 't67'}
157 : {'accion': '+', 'val1': 't67', 'val2': 32, 'final': 'tp22'}
158 : {'accion': '*', 'val1': 'tp21', 'val2': 'tp22', 'final': 't68'}
159 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
160 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't69'}
161 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
162 : {'accion': '+', 'val1': 2, 'val2': 't69', 'final': 't70'}
163 : {'accion': '+', 'val1': 't70', 'val2': 16, 'final': 'tp23'}
164 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
165 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't71'}
166 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
167 : {'accion': '+', 'val1': 2, 'val2': 't71', 'final': 't72'}
168 : {'accion': '+', 'val1': 't72', 'val2': 32, 'final': 'tp24'}
169 : {'accion': '*', 'val1': 'tp23', 'val2': 'tp24', 'final': 't73'}
170 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
171 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't74'}
172 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
173 : {'accion': '+', 'val1': 3, 'val2': 't74', 'final': 't75'}
174 : {'accion': '+', 'val1': 't75', 'val2': 16, 'final': 'tp25'}
175 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
176 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't76'}
177 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
178 : {'accion': '+', 'val1': 2, 'val2': 't76', 'final': 't77'}
179 : {'accion': '+', 'val1': 't77', 'val2': 32, 'final': 'tp26'}
180 : {'accion': '*', 'val1': 'tp25', 'val2': 'tp26', 'final': 't78'}
181 : {'accion': '+', 'val1': 't63', 'val2': 't68', 'final': 't79'}
182 : {'accion': '+', 'val1': 't79', 'val2': 't73', 'final': 't80'}
183 : {'accion': '+', 'val1': 't80', 'val2': 't78', 'final': 't81'}
184 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
185 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't82'}
186 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
187 : {'accion': '+', 'val1': 0, 'val2': 't82', 'final': 't83'}
188 : {'accion': '+', 'val1': 't83', 'val2': 16, 'final': 'tp27'}
189 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
190 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't84'}
191 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
192 : {'accion': '+', 'val1': 3, 'val2': 't84', 'final': 't85'}
193 : {'accion': '+', 'val1': 't85', 'val2': 32, 'final': 'tp28'}
194 : {'accion': '*', 'val1': 'tp27', 'val2': 'tp28', 'final': 't86'}
195 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
196 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't87'}
197 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
198 : {'accion': '+', 'val1': 1, 'val2': 't87', 'final': 't88'}
199 : {'accion': '+', 'val1': 't88', 'val2': 16, 'final': 'tp29'}
200 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
201 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't89'}
202 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
203 : {'accion': '+', 'val1': 3, 'val2': 't89', 'final': 't90'}
204 : {'accion': '+', 'val1': 't90', 'val2': 32, 'final': 'tp30'}
205 : {'accion': '*', 'val1': 'tp29', 'val2': 'tp30', 'final': 't91'}
206 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
207 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't92'}
208 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
209 : {'accion': '+', 'val1': 2, 'val2': 't92', 'final': 't93'}
210 : {'accion': '+', 'val1': 't93', 'val2': 16, 'final': 'tp31'}
211 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
212 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't94'}
213 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
214 : {'accion': '+', 'val1': 3, 'val2': 't94', 'final': 't95'}
215 : {'accion': '+', 'val1': 't95', 'val2': 32, 'final': 'tp32'}
216 : {'accion': '*', 'val1': 'tp31', 'val2': 'tp32', 'final': 't96'}
217 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
218 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't97'}
219 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
220 : {'accion': '+', 'val1': 3, 'val2': 't97', 'final': 't98'}
221 : {'accion': '+', 'val1': 't98', 'val2': 16, 'final': 'tp33'}
222 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
223 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't99'}
224 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
225 : {'accion': '+', 'val1': 3, 'val2': 't99', 'final': 't100'}
226 : {'accion': '+', 'val1': 't100', 'val2': 32, 'final': 'tp34'}
227 : {'accion': '*', 'val1': 'tp33', 'val2': 'tp34', 'final': 't101'}
228 : {'accion': '+', 'val1': 't86', 'val2': 't91', 'final': 't102'}
229 : {'accion': '+', 'val1': 't102', 'val2': 't96', 'final': 't103'}
230 : {'accion': '+', 'val1': 't103', 'val2': 't101', 'final': 't104'}
231 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
232 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't105'}
233 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
234 : {'accion': '+', 'val1': 0, 'val2': 't105', 'final': 't106'}
235 : {'accion': '+', 'val1': 't106', 'val2': 16, 'final': 'tp35'}
236 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
237 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't107'}
238 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
239 : {'accion': '+', 'val1': 0, 'val2': 't107', 'final': 't108'}
240 : {'accion': '+', 'val1': 't108', 'val2': 32, 'final': 'tp36'}
241 : {'accion': '*', 'val1': 'tp35', 'val2': 'tp36', 'final': 't109'}
242 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
243 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't110'}
244 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
245 : {'accion': '+', 'val1': 1, 'val2': 't110', 'final': 't111'}
246 : {'accion': '+', 'val1': 't111', 'val2': 16, 'final': 'tp37'}
247 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
248 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't112'}
249 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
250 : {'accion': '+', 'val1': 0, 'val2': 't112', 'final': 't113'}
251 : {'accion': '+', 'val1': 't113', 'val2': 32, 'final': 'tp38'}
252 : {'accion': '*', 'val1': 'tp37', 'val2': 'tp38', 'final': 't114'}
253 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
254 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't115'}
255 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
256 : {'accion': '+', 'val1': 2, 'val2': 't115', 'final': 't116'}
257 : {'accion': '+', 'val1': 't116', 'val2': 16, 'final': 'tp39'}
258 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
259 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't117'}
260 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
261 : {'accion': '+', 'val1': 0, 'val2': 't117', 'final': 't118'}
262 : {'accion': '+', 'val1': 't118', 'val2': 32, 'final': 'tp40'}
263 : {'accion': '*', 'val1': 'tp39', 'val2': 'tp40', 'final': 't119'}
264 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
265 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't120'}
266 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
267 : {'accion': '+', 'val1': 3, 'val2': 't120', 'final': 't121'}
268 : {'accion': '+', 'val1': 't121', 'val2': 16, 'final': 'tp41'}
269 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
270 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't122'}
271 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
272 : {'accion': '+', 'val1': 0, 'val2': 't122', 'final': 't123'}
273 : {'accion': '+', 'val1': 't123', 'val2': 32, 'final': 'tp42'}
274 : {'accion': '*', 'val1': 'tp41', 'val2': 'tp42', 'final': 't124'}
275 : {'accion': '+', 'val1': 't109', 'val2': 't114', 'final': 't125'}
276 : {'accion': '+', 'val1': 't125', 'val2': 't119', 'final': 't126'}
277 : {'accion': '+', 'val1': 't126', 'val2': 't124', 'final': 't127'}
278 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
279 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't128'}
280 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
281 : {'accion': '+', 'val1': 0, 'val2': 't128', 'final': 't129'}
282 : {'accion': '+', 'val1': 't129', 'val2': 16, 'final': 'tp43'}
283 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
284 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't130'}
285 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
286 : {'accion': '+', 'val1': 1, 'val2': 't130', 'final': 't131'}
287 : {'accion': '+', 'val1': 't131', 'val2': 32, 'final': 'tp44'}
288 : {'accion': '*', 'val1': 'tp43', 'val2': 'tp44', 'final': 't132'}
289 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
290 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't133'}
291 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
292 : {'accion': '+', 'val1': 1, 'val2': 't133', 'final': 't134'}
293 : {'accion': '+', 'val1': 't134', 'val2': 16, 'final': 'tp45'}
294 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
295 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't135'}
296 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
297 : {'accion': '+', 'val1': 1, 'val2': 't135', 'final': 't136'}
298 : {'accion': '+', 'val1': 't136', 'val2': 32, 'final': 'tp46'}
299 : {'accion': '*', 'val1': 'tp45', 'val2': 'tp46', 'final': 't137'}
300 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
301 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't138'}
302 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
303 : {'accion': '+', 'val1': 2, 'val2': 't138', 'final': 't139'}
304 : {'accion': '+', 'val1': 't139', 'val2': 16, 'final': 'tp47'}
305 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
306 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't140'}
307 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
308 : {'accion': '+', 'val1': 1, 'val2': 't140', 'final': 't141'}
309 : {'accion': '+', 'val1': 't141', 'val2': 32, 'final': 'tp48'}
310 : {'accion': '*', 'val1': 'tp47', 'val2': 'tp48', 'final': 't142'}
311 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
312 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't143'}
313 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
314 : {'accion': '+', 'val1': 3, 'val2': 't143', 'final': 't144'}
315 : {'accion': '+', 'val1': 't144', 'val2': 16, 'final': 'tp49'}
316 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
317 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't145'}
318 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
319 : {'accion': '+', 'val1': 1, 'val2': 't145', 'final': 't146'}
320 : {'accion': '+', 'val1': 't146', 'val2': 32, 'final': 'tp50'}
321 : {'accion': '*', 'val1': 'tp49', 'val2': 'tp50', 'final': 't147'}
322 : {'accion': '+', 'val1': 't132', 'val2': 't137', 'final': 't148'}
323 : {'accion': '+', 'val1': 't148', 'val2': 't142', 'final': 't149'}
324 : {'accion': '+', 'val1': 't149', 'val2': 't147', 'final': 't150'}
325 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
326 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't151'}
327 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
328 : {'accion': '+', 'val1': 0, 'val2': 't151', 'final': 't152'}
329 : {'accion': '+', 'val1': 't152', 'val2': 16, 'final': 'tp51'}
330 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
331 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't153'}
332 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
333 : {'accion': '+', 'val1': 2, 'val2': 't153', 'final': 't154'}
334 : {'accion': '+', 'val1': 't154', 'val2': 32, 'final': 'tp52'}
335 : {'accion': '*', 'val1': 'tp51', 'val2': 'tp52', 'final': 't155'}
336 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
337 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't156'}
338 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
339 : {'accion': '+', 'val1': 1, 'val2': 't156', 'final': 't157'}
340 : {'accion': '+', 'val1': 't157', 'val2': 16, 'final': 'tp53'}
341 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
342 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't158'}
343 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
344 : {'accion': '+', 'val1': 2, 'val2': 't158', 'final': 't159'}
345 : {'accion': '+', 'val1': 't159', 'val2': 32, 'final': 'tp54'}
346 : {'accion': '*', 'val1': 'tp53', 'val2': 'tp54', 'final': 't160'}
347 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
348 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't161'}
349 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
350 : {'accion': '+', 'val1': 2, 'val2': 't161', 'final': 't162'}
351 : {'accion': '+', 'val1': 't162', 'val2': 16, 'final': 'tp55'}
352 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
353 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't163'}
354 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
355 : {'accion': '+', 'val1': 2, 'val2': 't163', 'final': 't164'}
356 : {'accion': '+', 'val1': 't164', 'val2': 32, 'final': 'tp56'}
357 : {'accion': '*', 'val1': 'tp55', 'val2': 'tp56', 'final': 't165'}
358 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
359 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't166'}
360 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
361 : {'accion': '+', 'val1': 3, 'val2': 't166', 'final': 't167'}
362 : {'accion': '+', 'val1': 't167', 'val2': 16, 'final': 'tp57'}
363 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
364 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't168'}
365 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
366 : {'accion': '+', 'val1': 2, 'val2': 't168', 'final': 't169'}
367 : {'accion': '+', 'val1': 't169', 'val2': 32, 'final': 'tp58'}
368 : {'accion': '*', 'val1': 'tp57', 'val2': 'tp58', 'final': 't170'}
369 : {'accion': '+', 'val1': 't155', 'val2': 't160', 'final': 't171'}
370 : {'accion': '+', 'val1': 't171', 'val2': 't165', 'final': 't172'}
371 : {'accion': '+', 'val1': 't172', 'val2': 't170', 'final': 't173'}
372 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
373 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't174'}
374 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
375 : {'accion': '+', 'val1': 0, 'val2': 't174', 'final': 't175'}
376 : {'accion': '+', 'val1': 't175', 'val2': 16, 'final': 'tp59'}
377 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
378 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't176'}
379 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
380 : {'accion': '+', 'val1': 3, 'val2': 't176', 'final': 't177'}
381 : {'accion': '+', 'val1': 't177', 'val2': 32, 'final': 'tp60'}
382 : {'accion': '*', 'val1': 'tp59', 'val2': 'tp60', 'final': 't178'}
383 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
384 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't179'}
385 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
386 : {'accion': '+', 'val1': 1, 'val2': 't179', 'final': 't180'}
387 : {'accion': '+', 'val1': 't180', 'val2': 16, 'final': 'tp61'}
388 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
389 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't181'}
390 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
391 : {'accion': '+', 'val1': 3, 'val2': 't181', 'final': 't182'}
392 : {'accion': '+', 'val1': 't182', 'val2': 32, 'final': 'tp62'}
393 : {'accion': '*', 'val1': 'tp61', 'val2': 'tp62', 'final': 't183'}
394 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
395 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't184'}
396 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
397 : {'accion': '+', 'val1': 2, 'val2': 't184', 'final': 't185'}
398 : {'accion': '+', 'val1': 't185', 'val2': 16, 'final': 'tp63'}
399 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
400 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't186'}
401 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
402 : {'accion': '+', 'val1': 3, 'val2': 't186', 'final': 't187'}
403 : {'accion': '+', 'val1': 't187', 'val2': 32, 'final': 'tp64'}
404 : {'accion': '*', 'val1': 'tp63', 'val2': 'tp64', 'final': 't188'}
405 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
406 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't189'}
407 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
408 : {'accion': '+', 'val1': 3, 'val2': 't189', 'final': 't190'}
409 : {'accion': '+', 'val1': 't190', 'val2': 16, 'final': 'tp65'}
410 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
411 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't191'}
412 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
413 : {'accion': '+', 'val1': 3, 'val2': 't191', 'final': 't192'}
414 : {'accion': '+', 'val1': 't192', 'val2': 32, 'final': 'tp66'}
415 : {'accion': '*', 'val1': 'tp65', 'val2': 'tp66', 'final': 't193'}
416 : {'accion': '+', 'val1': 't178', 'val2': 't183', 'final': 't194'}
417 : {'accion': '+', 'val1': 't194', 'val2': 't188', 'final': 't195'}
418 : {'accion': '+', 'val1': 't195', 'val2': 't193', 'final': 't196'}
419 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
420 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't197'}
421 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
422 : {'accion': '+', 'val1': 0, 'val2': 't197', 'final': 't198'}
423 : {'accion': '+', 'val1': 't198', 'val2': 16, 'final': 'tp67'}
424 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
425 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't199'}
426 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
427 : {'accion': '+', 'val1': 0, 'val2': 't199', 'final': 't200'}
428 : {'accion': '+', 'val1': 't200', 'val2': 32, 'final': 'tp68'}
429 : {'accion': '*', 'val1': 'tp67', 'val2': 'tp68', 'final': 't201'}
430 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
431 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't202'}
432 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
433 : {'accion': '+', 'val1': 1, 'val2': 't202', 'final': 't203'}
434 : {'accion': '+', 'val1': 't203', 'val2': 16, 'final': 'tp69'}
435 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
436 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't204'}
437 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
438 : {'accion': '+', 'val1': 0, 'val2': 't204', 'final': 't205'}
439 : {'accion': '+', 'val1': 't205', 'val2': 32, 'final': 'tp70'}
440 : {'accion': '*', 'val1': 'tp69', 'val2': 'tp70', 'final': 't206'}
441 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
442 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't207'}
443 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
444 : {'accion': '+', 'val1': 2, 'val2': 't207', 'final': 't208'}
445 : {'accion': '+', 'val1': 't208', 'val2': 16, 'final': 'tp71'}
446 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
447 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't209'}
448 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
449 : {'accion': '+', 'val1': 0, 'val2': 't209', 'final': 't210'}
450 : {'accion': '+', 'val1': 't210', 'val2': 32, 'final': 'tp72'}
451 : {'accion': '*', 'val1': 'tp71', 'val2': 'tp72', 'final': 't211'}
452 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
453 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't212'}
454 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
455 : {'accion': '+', 'val1': 3, 'val2': 't212', 'final': 't213'}
456 : {'accion': '+', 'val1': 't213', 'val2': 16, 'final': 'tp73'}
457 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
458 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't214'}
459 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
460 : {'accion': '+', 'val1': 0, 'val2': 't214', 'final': 't215'}
461 : {'accion': '+', 'val1': 't215', 'val2': 32, 'final': 'tp74'}
462 : {'accion': '*', 'val1': 'tp73', 'val2': 'tp74', 'final': 't216'}
463 : {'accion': '+', 'val1': 't201', 'val2': 't206', 'final': 't217'}
464 : {'accion': '+', 'val1': 't217', 'val2': 't211', 'final': 't218'}
465 : {'accion': '+', 'val1': 't218', 'val2': 't216', 'final': 't219'}
466 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
467 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't220'}
468 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
469 : {'accion': '+', 'val1': 0, 'val2': 't220', 'final': 't221'}
470 : {'accion': '+', 'val1': 't221', 'val2': 16, 'final': 'tp75'}
471 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
472 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't222'}
473 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
474 : {'accion': '+', 'val1': 1, 'val2': 't222', 'final': 't223'}
475 : {'accion': '+', 'val1': 't223', 'val2': 32, 'final': 'tp76'}
476 : {'accion': '*', 'val1': 'tp75', 'val2': 'tp76', 'final': 't224'}
477 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
478 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't225'}
479 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
480 : {'accion': '+', 'val1': 1, 'val2': 't225', 'final': 't226'}
481 : {'accion': '+', 'val1': 't226', 'val2': 16, 'final': 'tp77'}
482 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
483 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't227'}
484 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
485 : {'accion': '+', 'val1': 1, 'val2': 't227', 'final': 't228'}
486 : {'accion': '+', 'val1': 't228', 'val2': 32, 'final': 'tp78'}
487 : {'accion': '*', 'val1': 'tp77', 'val2': 'tp78', 'final': 't229'}
488 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
489 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't230'}
490 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
491 : {'accion': '+', 'val1': 2, 'val2': 't230', 'final': 't231'}
492 : {'accion': '+', 'val1': 't231', 'val2': 16, 'final': 'tp79'}
493 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
494 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't232'}
495 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
496 : {'accion': '+', 'val1': 1, 'val2': 't232', 'final': 't233'}
497 : {'accion': '+', 'val1': 't233', 'val2': 32, 'final': 'tp80'}
498 : {'accion': '*', 'val1': 'tp79', 'val2': 'tp80', 'final': 't234'}
499 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
500 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't235'}
501 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
502 : {'accion': '+', 'val1': 3, 'val2': 't235', 'final': 't236'}
503 : {'accion': '+', 'val1': 't236', 'val2': 16, 'final': 'tp81'}
504 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
505 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't237'}
506 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
507 : {'accion': '+', 'val1': 1, 'val2': 't237', 'final': 't238'}
508 : {'accion': '+', 'val1': 't238', 'val2': 32, 'final': 'tp82'}
509 : {'accion': '*', 'val1': 'tp81', 'val2': 'tp82', 'final': 't239'}
510 : {'accion': '+', 'val1': 't224', 'val2': 't229', 'final': 't240'}
511 : {'accion': '+', 'val1': 't240', 'val2': 't234', 'final': 't241'}
512 : {'accion': '+', 'val1': 't241', 'val2': 't239', 'final': 't242'}
513 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
514 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't243'}
515 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
516 : {'accion': '+', 'val1': 0, 'val2': 't243', 'final': 't244'}
517 : {'accion': '+', 'val1': 't244', 'val2': 16, 'final': 'tp83'}
518 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
519 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't245'}
520 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
521 : {'accion': '+', 'val1': 2, 'val2': 't245', 'final': 't246'}
522 : {'accion': '+', 'val1': 't246', 'val2': 32, 'final': 'tp84'}
523 : {'accion': '*', 'val1': 'tp83', 'val2': 'tp84', 'final': 't247'}
524 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
525 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't248'}
526 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
527 : {'accion': '+', 'val1': 1, 'val2': 't248', 'final': 't249'}
528 : {'accion': '+', 'val1': 't249', 'val2': 16, 'final': 'tp85'}
529 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
530 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't250'}
531 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
532 : {'accion': '+', 'val1': 2, 'val2': 't250', 'final': 't251'}
533 : {'accion': '+', 'val1': 't251', 'val2': 32, 'final': 'tp86'}
534 : {'accion': '*', 'val1': 'tp85', 'val2': 'tp86', 'final': 't252'}
535 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
536 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't253'}
537 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
538 : {'accion': '+', 'val1': 2, 'val2': 't253', 'final': 't254'}
539 : {'accion': '+', 'val1': 't254', 'val2': 16, 'final': 'tp87'}
540 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
541 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't255'}
542 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
543 : {'accion': '+', 'val1': 2, 'val2': 't255', 'final': 't256'}
544 : {'accion': '+', 'val1': 't256', 'val2': 32, 'final': 'tp88'}
545 : {'accion': '*', 'val1': 'tp87', 'val2': 'tp88', 'final': 't257'}
546 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
547 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't258'}
548 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
549 : {'accion': '+', 'val1': 3, 'val2': 't258', 'final': 't259'}
550 : {'accion': '+', 'val1': 't259', 'val2': 16, 'final': 'tp89'}
551 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
552 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't260'}
553 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
554 : {'accion': '+', 'val1': 2, 'val2': 't260', 'final': 't261'}
555 : {'accion': '+', 'val1': 't261', 'val2': 32, 'final': 'tp90'}
556 : {'accion': '*', 'val1': 'tp89', 'val2': 'tp90', 'final': 't262'}
557 : {'accion': '+', 'val1': 't247', 'val2': 't252', 'final': 't263'}
558 : {'accion': '+', 'val1': 't263', 'val2': 't257', 'final': 't264'}
559 : {'accion': '+', 'val1': 't264', 'val2': 't262', 'final': 't265'}
560 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
561 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't266'}
562 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
563 : {'accion': '+', 'val1': 0, 'val2': 't266', 'final': 't267'}
564 : {'accion': '+', 'val1': 't267', 'val2': 16, 'final': 'tp91'}
565 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
566 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't268'}
567 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
568 : {'accion': '+', 'val1': 3, 'val2': 't268', 'final': 't269'}
569 : {'accion': '+', 'val1': 't269', 'val2': 32, 'final': 'tp92'}
570 : {'accion': '*', 'val1': 'tp91', 'val2': 'tp92', 'final': 't270'}
571 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
572 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't271'}
573 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
574 : {'accion': '+', 'val1': 1, 'val2': 't271', 'final': 't272'}
575 : {'accion': '+', 'val1': 't272', 'val2': 16, 'final': 'tp93'}
576 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
577 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't273'}
578 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
579 : {'accion': '+', 'val1': 3, 'val2': 't273', 'final': 't274'}
580 : {'accion': '+', 'val1': 't274', 'val2': 32, 'final': 'tp94'}
581 : {'accion': '*', 'val1': 'tp93', 'val2': 'tp94', 'final': 't275'}
582 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
583 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't276'}
584 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
585 : {'accion': '+', 'val1': 2, 'val2': 't276', 'final': 't277'}
586 : {'accion': '+', 'val1': 't277', 'val2': 16, 'final': 'tp95'}
587 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
588 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't278'}
589 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
590 : {'accion': '+', 'val1': 3, 'val2': 't278', 'final': 't279'}
591 : {'accion': '+', 'val1': 't279', 'val2': 32, 'final': 'tp96'}
592 : {'accion': '*', 'val1': 'tp95', 'val2': 'tp96', 'final': 't280'}
593 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
594 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't281'}
595 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
596 : {'accion': '+', 'val1': 3, 'val2': 't281', 'final': 't282'}
597 : {'accion': '+', 'val1': 't282', 'val2': 16, 'final': 'tp97'}
598 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
599 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't283'}
600 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
601 : {'accion': '+', 'val1': 3, 'val2': 't283', 'final': 't284'}
602 : {'accion': '+', 'val1': 't284', 'val2': 32, 'final': 'tp98'}
603 : {'accion': '*', 'val1': 'tp97', 'val2': 'tp98', 'final': 't285'}
604 : {'accion': '+', 'val1': 't270', 'val2': 't275', 'final': 't286'}
605 : {'accion': '+', 'val1': 't286', 'val2': 't280', 'final': 't287'}
606 : {'accion': '+', 'val1': 't287', 'val2': 't285', 'final': 't288'}
607 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
608 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't289'}
609 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
610 : {'accion': '+', 'val1': 0, 'val2': 't289', 'final': 't290'}
611 : {'accion': '+', 'val1': 't290', 'val2': 16, 'final': 'tp99'}
612 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
613 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't291'}
614 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
615 : {'accion': '+', 'val1': 0, 'val2': 't291', 'final': 't292'}
616 : {'accion': '+', 'val1': 't292', 'val2': 32, 'final': 'tp100'}
617 : {'accion': '*', 'val1': 'tp99', 'val2': 'tp100', 'final': 't293'}
618 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
619 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't294'}
620 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
621 : {'accion': '+', 'val1': 1, 'val2': 't294', 'final': 't295'}
622 : {'accion': '+', 'val1': 't295', 'val2': 16, 'final': 'tp101'}
623 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
624 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't296'}
625 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
626 : {'accion': '+', 'val1': 0, 'val2': 't296', 'final': 't297'}
627 : {'accion': '+', 'val1': 't297', 'val2': 32, 'final': 'tp102'}
628 : {'accion': '*', 'val1': 'tp101', 'val2': 'tp102', 'final': 't298'}
629 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
630 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't299'}
631 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
632 : {'accion': '+', 'val1': 2, 'val2': 't299', 'final': 't300'}
633 : {'accion': '+', 'val1': 't300', 'val2': 16, 'final': 'tp103'}
634 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
635 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't301'}
636 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
637 : {'accion': '+', 'val1': 0, 'val2': 't301', 'final': 't302'}
638 : {'accion': '+', 'val1': 't302', 'val2': 32, 'final': 'tp104'}
639 : {'accion': '*', 'val1': 'tp103', 'val2': 'tp104', 'final': 't303'}
640 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
641 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't304'}
642 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
643 : {'accion': '+', 'val1': 3, 'val2': 't304', 'final': 't305'}
644 : {'accion': '+', 'val1': 't305', 'val2': 16, 'final': 'tp105'}
645 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
646 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't306'}
647 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
648 : {'accion': '+', 'val1': 0, 'val2': 't306', 'final': 't307'}
649 : {'accion': '+', 'val1': 't307', 'val2': 32, 'final': 'tp106'}
650 : {'accion': '*', 'val1': 'tp105', 'val2': 'tp106', 'final': 't308'}
651 : {'accion': '+', 'val1': 't293', 'val2': 't298', 'final': 't309'}
652 : {'accion': '+', 'val1': 't309', 'val2': 't303', 'final': 't310'}
653 : {'accion': '+', 'val1': 't310', 'val2': 't308', 'final': 't311'}
654 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
655 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't312'}
656 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
657 : {'accion': '+', 'val1': 0, 'val2': 't312', 'final': 't313'}
658 : {'accion': '+', 'val1': 't313', 'val2': 16, 'final': 'tp107'}
659 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
660 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't314'}
661 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
662 : {'accion': '+', 'val1': 1, 'val2': 't314', 'final': 't315'}
663 : {'accion': '+', 'val1': 't315', 'val2': 32, 'final': 'tp108'}
664 : {'accion': '*', 'val1': 'tp107', 'val2': 'tp108', 'final': 't316'}
665 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
666 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't317'}
667 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
668 : {'accion': '+', 'val1': 1, 'val2': 't317', 'final': 't318'}
669 : {'accion': '+', 'val1': 't318', 'val2': 16, 'final': 'tp109'}
670 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
671 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't319'}
672 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
673 : {'accion': '+', 'val1': 1, 'val2': 't319', 'final': 't320'}
674 : {'accion': '+', 'val1': 't320', 'val2': 32, 'final': 'tp110'}
675 : {'accion': '*', 'val1': 'tp109', 'val2': 'tp110', 'final': 't321'}
676 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
677 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't322'}
678 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
679 : {'accion': '+', 'val1': 2, 'val2': 't322', 'final': 't323'}
680 : {'accion': '+', 'val1': 't323', 'val2': 16, 'final': 'tp111'}
681 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
682 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't324'}
683 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
684 : {'accion': '+', 'val1': 1, 'val2': 't324', 'final': 't325'}
685 : {'accion': '+', 'val1': 't325', 'val2': 32, 'final': 'tp112'}
686 : {'accion': '*', 'val1': 'tp111', 'val2': 'tp112', 'final': 't326'}
687 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
688 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't327'}
689 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
690 : {'accion': '+', 'val1': 3, 'val2': 't327', 'final': 't328'}
691 : {'accion': '+', 'val1': 't328', 'val2': 16, 'final': 'tp113'}
692 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
693 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't329'}
694 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
695 : {'accion': '+', 'val1': 1, 'val2': 't329', 'final': 't330'}
696 : {'accion': '+', 'val1': 't330', 'val2': 32, 'final': 'tp114'}
697 : {'accion': '*', 'val1': 'tp113', 'val2': 'tp114', 'final': 't331'}
698 : {'accion': '+', 'val1': 't316', 'val2': 't321', 'final': 't332'}
699 : {'accion': '+', 'val1': 't332', 'val2': 't326', 'final': 't333'}
700 : {'accion': '+', 'val1': 't333', 'val2': 't331', 'final': 't334'}
701 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
702 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't335'}
703 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
704 : {'accion': '+', 'val1': 0, 'val2': 't335', 'final': 't336'}
705 : {'accion': '+', 'val1': 't336', 'val2': 16, 'final': 'tp115'}
706 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
707 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't337'}
708 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
709 : {'accion': '+', 'val1': 2, 'val2': 't337', 'final': 't338'}
710 : {'accion': '+', 'val1': 't338', 'val2': 32, 'final': 'tp116'}
711 : {'accion': '*', 'val1': 'tp115', 'val2': 'tp116', 'final': 't339'}
712 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
713 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't340'}
714 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
715 : {'accion': '+', 'val1': 1, 'val2': 't340', 'final': 't341'}
716 : {'accion': '+', 'val1': 't341', 'val2': 16, 'final': 'tp117'}
717 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
718 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't342'}
719 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
720 : {'accion': '+', 'val1': 2, 'val2': 't342', 'final': 't343'}
721 : {'accion': '+', 'val1': 't343', 'val2': 32, 'final': 'tp118'}
722 : {'accion': '*', 'val1': 'tp117', 'val2': 'tp118', 'final': 't344'}
723 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
724 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't345'}
725 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
726 : {'accion': '+', 'val1': 2, 'val2': 't345', 'final': 't346'}
727 : {'accion': '+', 'val1': 't346', 'val2': 16, 'final': 'tp119'}
728 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
729 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't347'}
730 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
731 : {'accion': '+', 'val1': 2, 'val2': 't347', 'final': 't348'}
732 : {'accion': '+', 'val1': 't348', 'val2': 32, 'final': 'tp120'}
733 : {'accion': '*', 'val1': 'tp119', 'val2': 'tp120', 'final': 't349'}
734 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
735 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't350'}
736 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
737 : {'accion': '+', 'val1': 3, 'val2': 't350', 'final': 't351'}
738 : {'accion': '+', 'val1': 't351', 'val2': 16, 'final': 'tp121'}
739 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
740 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't352'}
741 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
742 : {'accion': '+', 'val1': 2, 'val2': 't352', 'final': 't353'}
743 : {'accion': '+', 'val1': 't353', 'val2': 32, 'final': 'tp122'}
744 : {'accion': '*', 'val1': 'tp121', 'val2': 'tp122', 'final': 't354'}
745 : {'accion': '+', 'val1': 't339', 'val2': 't344', 'final': 't355'}
746 : {'accion': '+', 'val1': 't355', 'val2': 't349', 'final': 't356'}
747 : {'accion': '+', 'val1': 't356', 'val2': 't354', 'final': 't357'}
748 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
749 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't358'}
750 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
751 : {'accion': '+', 'val1': 0, 'val2': 't358', 'final': 't359'}
752 : {'accion': '+', 'val1': 't359', 'val2': 16, 'final': 'tp123'}
753 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
754 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't360'}
755 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
756 : {'accion': '+', 'val1': 3, 'val2': 't360', 'final': 't361'}
757 : {'accion': '+', 'val1': 't361', 'val2': 32, 'final': 'tp124'}
758 : {'accion': '*', 'val1': 'tp123', 'val2': 'tp124', 'final': 't362'}
759 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
760 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't363'}
761 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
762 : {'accion': '+', 'val1': 1, 'val2': 't363', 'final': 't364'}
763 : {'accion': '+', 'val1': 't364', 'val2': 16, 'final': 'tp125'}
764 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
765 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't365'}
766 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
767 : {'accion': '+', 'val1': 3, 'val2': 't365', 'final': 't366'}
768 : {'accion': '+', 'val1': 't366', 'val2': 32, 'final': 'tp126'}
769 : {'accion': '*', 'val1': 'tp125', 'val2': 'tp126', 'final': 't367'}
770 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
771 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't368'}
772 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
773 : {'accion': '+', 'val1': 2, 'val2': 't368', 'final': 't369'}
774 : {'accion': '+', 'val1': 't369', 'val2': 16, 'final': 'tp127'}
775 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
776 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't370'}
777 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
778 : {'accion': '+', 'val1': 3, 'val2': 't370', 'final': 't371'}
779 : {'accion': '+', 'val1': 't371', 'val2': 32, 'final': 'tp128'}
780 : {'accion': '*', 'val1': 'tp127', 'val2': 'tp128', 'final': 't372'}
781 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
782 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't373'}
783 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
784 : {'accion': '+', 'val1': 3, 'val2': 't373', 'final': 't374'}
785 : {'accion': '+', 'val1': 't374', 'val2': 16, 'final': 'tp129'}
786 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
787 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't375'}
788 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
789 : {'accion': '+', 'val1': 3, 'val2': 't375', 'final': 't376'}
790 : {'accion': '+', 'val1': 't376', 'val2': 32, 'final': 'tp130'}
791 : {'accion': '*', 'val1': 'tp129', 'val2': 'tp130', 'final': 't377'}
792 : {'accion': '+', 'val1': 't362', 'val2': 't367', 'final': 't378'}
793 : {'accion': '+', 'val1': 't378', 'val2': 't372', 'final': 't379'}
794 : {'accion': '+', 'val1': 't379', 'val2': 't377', 'final': 't380'}
795 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
796 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't381'}
797 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
798 : {'accion': '+', 'val1': 0, 'val2': 't381', 'final': 't382'}
799 : {'accion': '+', 'val1': 't382', 'val2': 0, 'final': 'tp131'}
800 : {'accion': '=', 'val1': 't35', 'val2': '', 'final': 'tp131'}
801 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
802 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't383'}
803 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
804 : {'accion': '+', 'val1': 1, 'val2': 't383', 'final': 't384'}
805 : {'accion': '+', 'val1': 't384', 'val2': 0, 'final': 'tp132'}
806 : {'accion': '=', 'val1': 't58', 'val2': '', 'final': 'tp132'}
807 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
808 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't385'}
809 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
810 : {'accion': '+', 'val1': 2, 'val2': 't385', 'final': 't386'}
811 : {'accion': '+', 'val1': 't386', 'val2': 0, 'final': 'tp133'}
812 : {'accion': '=', 'val1': 't81', 'val2': '', 'final': 'tp133'}
813 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
814 : {'accion': '*', 'val1': 0, 'val2': 4, 'final': 't387'}
815 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
816 : {'accion': '+', 'val1': 3, 'val2': 't387', 'final': 't388'}
817 : {'accion': '+', 'val1': 't388', 'val2': 0, 'final': 'tp134'}
818 : {'accion': '=', 'val1': 't104', 'val2': '', 'final': 'tp134'}
819 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
820 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't389'}
821 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
822 : {'accion': '+', 'val1': 0, 'val2': 't389', 'final': 't390'}
823 : {'accion': '+', 'val1': 't390', 'val2': 0, 'final': 'tp135'}
824 : {'accion': '=', 'val1': 't127', 'val2': '', 'final': 'tp135'}
825 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
826 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't391'}
827 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
828 : {'accion': '+', 'val1': 1, 'val2': 't391', 'final': 't392'}
829 : {'accion': '+', 'val1': 't392', 'val2': 0, 'final': 'tp136'}
830 : {'accion': '=', 'val1': 't150', 'val2': '', 'final': 'tp136'}
831 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
832 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't393'}
833 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
834 : {'accion': '+', 'val1': 2, 'val2': 't393', 'final': 't394'}
835 : {'accion': '+', 'val1': 't394', 'val2': 0, 'final': 'tp137'}
836 : {'accion': '=', 'val1': 't173', 'val2': '', 'final': 'tp137'}
837 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
838 : {'accion': '*', 'val1': 1, 'val2': 4, 'final': 't395'}
839 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
840 : {'accion': '+', 'val1': 3, 'val2': 't395', 'final': 't396'}
841 : {'accion': '+', 'val1': 't396', 'val2': 0, 'final': 'tp138'}
842 : {'accion': '=', 'val1': 't196', 'val2': '', 'final': 'tp138'}
843 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
844 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't397'}
845 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
846 : {'accion': '+', 'val1': 0, 'val2': 't397', 'final': 't398'}
847 : {'accion': '+', 'val1': 't398', 'val2': 0, 'final': 'tp139'}
848 : {'accion': '=', 'val1': 't219', 'val2': '', 'final': 'tp139'}
849 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
850 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't399'}
851 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
852 : {'accion': '+', 'val1': 1, 'val2': 't399', 'final': 't400'}
853 : {'accion': '+', 'val1': 't400', 'val2': 0, 'final': 'tp140'}
854 : {'accion': '=', 'val1': 't242', 'val2': '', 'final': 'tp140'}
855 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
856 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't401'}
857 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
858 : {'accion': '+', 'val1': 2, 'val2': 't401', 'final': 't402'}
859 : {'accion': '+', 'val1': 't402', 'val2': 0, 'final': 'tp141'}
860 : {'accion': '=', 'val1': 't265', 'val2': '', 'final': 'tp141'}
861 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
862 : {'accion': '*', 'val1': 2, 'val2': 4, 'final': 't403'}
863 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
864 : {'accion': '+', 'val1': 3, 'val2': 't403', 'final': 't404'}
865 : {'accion': '+', 'val1': 't404', 'val2': 0, 'final': 'tp142'}
866 : {'accion': '=', 'val1': 't288', 'val2': '', 'final': 'tp142'}
867 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
868 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't405'}
869 : {'accion': 'ver', 'val1': 0, 'val2': 0, 'final': 4}
870 : {'accion': '+', 'val1': 0, 'val2': 't405', 'final': 't406'}
871 : {'accion': '+', 'val1': 't406', 'val2': 0, 'final': 'tp143'}
872 : {'accion': '=', 'val1': 't311', 'val2': '', 'final': 'tp143'}
873 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
874 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't407'}
875 : {'accion': 'ver', 'val1': 1, 'val2': 0, 'final': 4}
876 : {'accion': '+', 'val1': 1, 'val2': 't407', 'final': 't408'}
877 : {'accion': '+', 'val1': 't408', 'val2': 0, 'final': 'tp144'}
878 : {'accion': '=', 'val1': 't334', 'val2': '', 'final': 'tp144'}
879 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
880 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't409'}
881 : {'accion': 'ver', 'val1': 2, 'val2': 0, 'final': 4}
882 : {'accion': '+', 'val1': 2, 'val2': 't409', 'final': 't410'}
883 : {'accion': '+', 'val1': 't410', 'val2': 0, 'final': 'tp145'}
884 : {'accion': '=', 'val1': 't357', 'val2': '', 'final': 'tp145'}
885 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
886 : {'accion': '*', 'val1': 3, 'val2': 4, 'final': 't411'}
887 : {'accion': 'ver', 'val1': 3, 'val2': 0, 'final': 4}
888 : {'accion': '+', 'val1': 3, 'val2': 't411', 'final': 't412'}
889 : {'accion': '+', 'val1': 't412', 'val2': 0, 'final': 'tp146'}
890 : {'accion': '=', 'val1': 't380', 'val2': '', 'final': 'tp146'}
891 : {'accion': 'outco', 'val1': '"Imprimelo"', 'val2': '', 'final': ''}
892 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'i'}
893 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'j'}
894 : {'accion': '<', 'val1': 'i', 'val2': 'n', 'final': 't413'}
895 : {'accion': 'gotoF', 'val1': 't413', 'val2': '', 'final': 911}
896 : {'accion': '<', 'val1': 'j', 'val2': 'n', 'final': 't414'}
897 : {'accion': 'gotoF', 'val1': 't414', 'val2': '', 'final': 907}
898 : {'accion': 'ver', 'val1': 'i', 'val2': 0, 'final': 4}
899 : {'accion': '*', 'val1': 'i', 'val2': 4, 'final': 't415'}
900 : {'accion': 'ver', 'val1': 'j', 'val2': 0, 'final': 4}
901 : {'accion': '+', 'val1': 'j', 'val2': 't415', 'final': 't416'}
902 : {'accion': '+', 'val1': 't416', 'val2': 0, 'final': 'tp147'}
903 : {'accion': 'outco', 'val1': 'tp147', 'val2': '', 'final': ''}
904 : {'accion': '+', 'val1': 'j', 'val2': 1, 'final': 't417'}
905 : {'accion': '=', 'val1': 't417', 'val2': '', 'final': 'j'}
906 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 896}
907 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'j'}
908 : {'accion': '+', 'val1': 'i', 'val2': 1, 'final': 't418'}
909 : {'accion': '=', 'val1': 't418', 'val2': '', 'final': 'i'}
910 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 894}
911 : {'accion': 'END', 'val1': '', 'val2': '', 'final': ''}
@@@@@_DirClasses
