@@@@@hola.txt@@@@@_SymbolTable
1 : {'dim': [], 'type': 'int', 'dirV': 6000}
sumaConNum : {'dim': [], 'type': 'int', 'dirV': 0}
6 : {'dim': [], 'type': 'int', 'dirV': 6001}
2 : {'dim': [], 'type': 'int', 'dirV': 6002}
@@@@@_DirFun
main : {'type': 'void', 'dirI': 6, 'dirV': [], 'param': [], 'vars': [{'id': 'obj', 'type': 'clase', 'dirV': 0, 'dim': [], 'class': 'clase'}, {'id': 'yes', 'type': 'int', 'dirV': 1, 'dim': []}], 'temp': [{'id': 't1', 'type': 'int', 'dirV': 2, 'dim': [], 'gtype': ''}], 'size': 2, 'dirVTemp': []}
@@@@@_Cuadruplos
0 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 6}
1 : {'accion': '=', 'val1': 1, 'val2': '', 'final': 'num'}
2 : {'accion': '+', 'val1': 'num', 'val2': 'op1', 'final': 't1'}
3 : {'accion': '+', 'val1': 't1', 'val2': 'op2', 'final': 't2'}
4 : {'accion': 'return', 'val1': '', 'val2': '', 'final': 't2'}
5 : {'accion': 'EndProc', 'val1': '', 'val2': '', 'final': ''}
6 : {'accion': 'ERAP', 'val1': 'obj', 'val2': '', 'final': 'sumaConNum'}
7 : {'accion': 'paramP', 'val1': 2, 'val2': 'sumaConNum', 'final': 'par1'}
8 : {'accion': 'paramP', 'val1': 2, 'val2': 'sumaConNum', 'final': 'par2'}
9 : {'accion': 'GosubP', 'val1': 'obj', 'val2': '', 'final': 'sumaConNum'}
10 : {'accion': '=', 'val1': 'sumaConNum', 'val2': '', 'final': 't1'}
11 : {'accion': '=', 'val1': 't1', 'val2': '', 'final': 'yes'}
12 : {'accion': 'outco', 'val1': 'yes', 'val2': '', 'final': ''}
13 : {'accion': 'END', 'val1': '', 'val2': '', 'final': ''}
@@@@@_DirClasses
clase : {'size': 1, 'dirI': 1, 'dirV': {}, 'inherit': '', 'prFun': {}, 'pubFun': {'sumaConNum': {'type': 'int', 'dirI': 1, 'dirV': [], 'param': ['int', 'int'], 'vars': [{'id': 'op1', 'type': 'int', 'dirV': 0, 'dim': []}, {'id': 'op2', 'type': 'int', 'dirV': 1, 'dim': []}], 'temp': [{'id': 't1', 'type': 'int', 'dirV': 2, 'dim': [], 'gtype': ''}, {'id': 't2', 'type': 'int', 'dirV': 3, 'dim': [], 'gtype': ''}], 'size': 4, 'dirVTemp': []}}, 'prVars': [{'id': 'num', 'type': 'int', 'dirV': 0, 'dim': []}], 'pubVars': []}
