@@@@@hola.txt@@@@@_SymbolTable
yessir : {'dim': [10], 'type': 'int', 'dirV': 0}
hello : {'dim': [], 'type': 'int', 'dirV': 10}
amiwos : {'dim': [4, 6], 'type': 'int', 'dirV': 11}
0 : {'dim': [], 'type': 'int', 'dirV': 6000}
True : {'dim': [], 'type': 'bool', 'dirV': 6001}
3 : {'dim': [], 'type': 'int', 'dirV': 6002}
4 : {'dim': [], 'type': 'int', 'dirV': 6003}
1.3 : {'dim': [], 'type': 'float', 'dirV': 6004}
1.5 : {'dim': [], 'type': 'float', 'dirV': 6005}
@@@@@_DirFun
fib : {'type': 'int', 'dirI': 1, 'dirV': 2, 'param': ['int', 'int'], 'vars': [{'id': 'param1', 'type': 'int', 'dirV': 0, 'dim': []}, {'id': 'param2', 'type': 'int', 'dirV': 1, 'dim': []}], 'temp': [], 'size': 2}
main : {'type': 'void', 'dirI': 3, 'dirV': 7, 'param': [], 'vars': [{'id': 'count', 'type': 'int', 'dirV': 0, 'dim': []}, {'id': 'num', 'type': 'int', 'dirV': 1, 'dim': []}, {'id': 'lol', 'type': 'bool', 'dirV': 2, 'dim': []}], 'temp': [{'id': 't1', 'type': 'int', 'dirV': 3, 'dim': []}, {'id': 't2', 'type': 'bool', 'dirV': 4, 'dim': []}, {'id': 't3', 'type': 'bool', 'dirV': 5, 'dim': []}, {'id': 't4', 'type': 'float', 'dirV': 6, 'dim': []}], 'size': 7}
@@@@@_Cuadruplos
0 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 3}
1 : {'accion': 'return', 'val1': '', 'val2': '', 'final': 'param1'}
2 : {'accion': 'EndProc', 'val1': '', 'val2': '', 'final': ''}
3 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'count'}
4 : {'accion': '=', 'val1': True, 'val2': '', 'final': 'lol'}
5 : {'accion': 'ERA', 'val1': '', 'val2': '', 'final': 'fib'}
6 : {'accion': 'param', 'val1': 3, 'val2': '', 'final': 'par1'}
7 : {'accion': 'param', 'val1': 4, 'val2': '', 'final': 'par2'}
8 : {'accion': 'Gosub', 'val1': '', 'val2': '', 'final': 'fib'}
9 : {'accion': '=', 'val1': 'fib', 'val2': '', 'final': 't1'}
10 : {'accion': '=', 'val1': 't1', 'val2': '', 'final': 'count'}
11 : {'accion': '>', 'val1': 'count', 'val2': 'num', 'final': 't2'}
12 : {'accion': '||', 'val1': 1.3, 'val2': 't2', 'final': 't3'}
13 : {'accion': 'gotoF', 'val1': 't3', 'val2': '', 'final': 18}
14 : {'accion': 'outco', 'val1': 'count', 'val2': '', 'final': ''}
15 : {'accion': '-', 'val1': 'count', 'val2': 1.5, 'final': 't4'}
16 : {'accion': '=', 'val1': 't4', 'val2': '', 'final': 'count'}
17 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 11}
18 : {'accion': 'EndProc', 'val1': '', 'val2': '', 'final': ''}
