@@@@@hola.txt@@@@@_SymbolTable
1 : {'dim': [], 'type': 'int', 'dirV': 6000}
0 : {'dim': [], 'type': 'int', 'dirV': 6001}
10 : {'dim': [], 'type': 'int', 'dirV': 6002}
12 : {'dim': [], 'type': 'int', 'dirV': 6003}
4 : {'dim': [], 'type': 'int', 'dirV': 6004}
38 : {'dim': [], 'type': 'int', 'dirV': 6005}
41 : {'dim': [], 'type': 'int', 'dirV': 6006}
19 : {'dim': [], 'type': 'int', 'dirV': 6007}
45 : {'dim': [], 'type': 'int', 'dirV': 6008}
15 : {'dim': [], 'type': 'int', 'dirV': 6009}
54 : {'dim': [], 'type': 'int', 'dirV': 6010}
46 : {'dim': [], 'type': 'int', 'dirV': 6011}
@@@@@_DirFun
main : {'type': 'void', 'dirI': 1, 'dirV': [], 'param': [], 'vars': [{'id': 'num', 'type': 'int', 'dirV': 0, 'dim': [10]}, {'id': 'i', 'type': 'int', 'dirV': 10, 'dim': []}, {'id': 'j', 'type': 'int', 'dirV': 11, 'dim': []}, {'id': 'n', 'type': 'int', 'dirV': 12, 'dim': []}, {'id': 'k', 'type': 'int', 'dirV': 13, 'dim': []}, {'id': 'hold', 'type': 'int', 'dirV': 14, 'dim': []}], 'temp': [{'id': 't1', 'type': 'bool', 'dirV': 15, 'dim': [], 'gtype': ''}, {'id': 'tp1', 'type': 'int', 'dirV': 16, 'dim': [], 'gtype': 'tp'}, {'id': 't2', 'type': 'int', 'dirV': 17, 'dim': [], 'gtype': ''}, {'id': 't3', 'type': 'bool', 'dirV': 18, 'dim': [], 'gtype': ''}, {'id': 't4', 'type': 'int', 'dirV': 19, 'dim': [], 'gtype': ''}, {'id': 't5', 'type': 'bool', 'dirV': 20, 'dim': [], 'gtype': ''}, {'id': 'tp2', 'type': 'int', 'dirV': 21, 'dim': [], 'gtype': 'tp'}, {'id': 'tp3', 'type': 'int', 'dirV': 22, 'dim': [], 'gtype': 'tp'}, {'id': 't6', 'type': 'bool', 'dirV': 23, 'dim': [], 'gtype': ''}, {'id': 'tp4', 'type': 'int', 'dirV': 24, 'dim': [], 'gtype': 'tp'}, {'id': 'tp5', 'type': 'int', 'dirV': 25, 'dim': [], 'gtype': 'tp'}, {'id': 'tp6', 'type': 'int', 'dirV': 26, 'dim': [], 'gtype': 'tp'}, {'id': 'tp7', 'type': 'int', 'dirV': 27, 'dim': [], 'gtype': 'tp'}, {'id': 't7', 'type': 'int', 'dirV': 28, 'dim': [], 'gtype': ''}, {'id': 't8', 'type': 'int', 'dirV': 29, 'dim': [], 'gtype': ''}, {'id': 't9', 'type': 'bool', 'dirV': 30, 'dim': [], 'gtype': ''}, {'id': 'tp8', 'type': 'int', 'dirV': 31, 'dim': [], 'gtype': 'tp'}, {'id': 't10', 'type': 'int', 'dirV': 32, 'dim': [], 'gtype': ''}], 'size': 19, 'dirVTemp': []}
@@@@@_Cuadruplos
0 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 1}
1 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'i'}
2 : {'accion': '=', 'val1': 10, 'val2': '', 'final': 'n'}
3 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'j'}
4 : {'accion': '<', 'val1': 'i', 'val2': 'n', 'final': 't1'}
5 : {'accion': 'gotoF', 'val1': 't1', 'val2': '', 'final': 12}
6 : {'accion': 'ver', 'val1': 'i', 'val2': 0, 'final': 10}
7 : {'accion': '+', 'val1': 'i', 'val2': 0, 'final': 'tp1'}
8 : {'accion': 'inco', 'val1': 'tp1', 'val2': '', 'final': ''}
9 : {'accion': '+', 'val1': 'i', 'val2': 1, 'final': 't2'}
10 : {'accion': '=', 'val1': 't2', 'val2': '', 'final': 'i'}
11 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 4}
12 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'j'}
13 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'k'}
14 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'hold'}
15 : {'accion': '<', 'val1': 'j', 'val2': 'n', 'final': 't3'}
16 : {'accion': 'gotoF', 'val1': 't3', 'val2': '', 'final': 45}
17 : {'accion': '+', 'val1': 'j', 'val2': 1, 'final': 't4'}
18 : {'accion': '=', 'val1': 't4', 'val2': '', 'final': 'k'}
19 : {'accion': '<', 'val1': 'k', 'val2': 'n', 'final': 't5'}
20 : {'accion': 'gotoF', 'val1': 't5', 'val2': '', 'final': 41}
21 : {'accion': 'ver', 'val1': 'j', 'val2': 0, 'final': 10}
22 : {'accion': '+', 'val1': 'j', 'val2': 0, 'final': 'tp2'}
23 : {'accion': 'ver', 'val1': 'k', 'val2': 0, 'final': 10}
24 : {'accion': '+', 'val1': 'k', 'val2': 0, 'final': 'tp3'}
25 : {'accion': '>', 'val1': 'tp2', 'val2': 'tp3', 'final': 't6'}
26 : {'accion': 'gotoF', 'val1': 't6', 'val2': '', 'final': 38}
27 : {'accion': 'ver', 'val1': 'j', 'val2': 0, 'final': 10}
28 : {'accion': '+', 'val1': 'j', 'val2': 0, 'final': 'tp4'}
29 : {'accion': '=', 'val1': 'tp4', 'val2': '', 'final': 'hold'}
30 : {'accion': 'ver', 'val1': 'j', 'val2': 0, 'final': 10}
31 : {'accion': '+', 'val1': 'j', 'val2': 0, 'final': 'tp5'}
32 : {'accion': 'ver', 'val1': 'k', 'val2': 0, 'final': 10}
33 : {'accion': '+', 'val1': 'k', 'val2': 0, 'final': 'tp6'}
34 : {'accion': '=', 'val1': 'tp6', 'val2': '', 'final': 'tp5'}
35 : {'accion': 'ver', 'val1': 'k', 'val2': 0, 'final': 10}
36 : {'accion': '+', 'val1': 'k', 'val2': 0, 'final': 'tp7'}
37 : {'accion': '=', 'val1': 'hold', 'val2': '', 'final': 'tp7'}
38 : {'accion': '+', 'val1': 'k', 'val2': 1, 'final': 't7'}
39 : {'accion': '=', 'val1': 't7', 'val2': '', 'final': 'k'}
40 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 19}
41 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'k'}
42 : {'accion': '+', 'val1': 'j', 'val2': 1, 'final': 't8'}
43 : {'accion': '=', 'val1': 't8', 'val2': '', 'final': 'j'}
44 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 15}
45 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'i'}
46 : {'accion': '<', 'val1': 'i', 'val2': 'n', 'final': 't9'}
47 : {'accion': 'gotoF', 'val1': 't9', 'val2': '', 'final': 54}
48 : {'accion': 'ver', 'val1': 'i', 'val2': 0, 'final': 10}
49 : {'accion': '+', 'val1': 'i', 'val2': 0, 'final': 'tp8'}
50 : {'accion': 'outco', 'val1': 'tp8', 'val2': '', 'final': ''}
51 : {'accion': '+', 'val1': 'i', 'val2': 1, 'final': 't10'}
52 : {'accion': '=', 'val1': 't10', 'val2': '', 'final': 'i'}
53 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 46}
54 : {'accion': 'END', 'val1': '', 'val2': '', 'final': ''}
@@@@@_DirClasses
