@@@@@hola.txt
@@@@@_SymbolTable
-4 : {'dim': [], 'type': 'int', 'dirV': 6000}
2 : {'dim': [], 'type': 'int', 'dirV': 6001}
@@@@@_DirFun
main : {'type': 'void', 'dirI': 1, 'dirV': 2, 'param': [], 'vars': [{'id': 'num', 'type': 'int', 'dirV': 0, 'dim': []}], 'temp': [{'id': 't1', 'type': 'int', 'dirV': 1, 'dim': []}], 'size': 2}
@@@@@_Cuadruplos
0 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 1}
1 : {'accion': '=', 'val1': -4, 'val2': '', 'final': 'num'}
2 : {'accion': '-', 'val1': 'num', 'val2': 2, 'final': 't1'}
3 : {'accion': 'outco', 'val1': 't1', 'val2': '', 'final': ''}
4 : {'accion': 'END', 'val1': '', 'val2': '', 'final': ''}
