@@@@@hola.txt@@@@@_SymbolTable
glo : {'dim': [], 'type': 'int', 'dirV': 0}
0 : {'dim': [], 'type': 'int', 'dirV': 6000}
1 : {'dim': [], 'type': 'int', 'dirV': 6001}
15 : {'dim': [], 'type': 'int', 'dirV': 6002}
5 : {'dim': [], 'type': 'int', 'dirV': 6003}
fibiter : {'dim': [], 'type': 'int', 'dirV': 1}
22 : {'dim': [], 'type': 'int', 'dirV': 6004}
2 : {'dim': [], 'type': 'int', 'dirV': 6005}
fibrec : {'dim': [], 'type': 'int', 'dirV': 2}
35 : {'dim': [], 'type': 'int', 'dirV': 6006}
"esto es fib iterativo" : {'dim': [], 'type': 'char', 'dirV': 6007}
"esto es fib recursivo" : {'dim': [], 'type': 'char', 'dirV': 6008}
@@@@@_DirFun
fibiter : {'type': 'int', 'dirI': 1, 'dirV': [], 'param': ['int'], 'vars': [{'id': 'n', 'type': 'int', 'dirV': 0, 'dim': []}, {'id': 'a', 'type': 'int', 'dirV': 1, 'dim': []}, {'id': 'b', 'type': 'int', 'dirV': 2, 'dim': []}, {'id': 'c', 'type': 'int', 'dirV': 3, 'dim': []}, {'id': 'i', 'type': 'int', 'dirV': 4, 'dim': []}], 'temp': [{'id': 't1', 'type': 'bool', 'dirV': 5, 'dim': [], 'gtype': ''}, {'id': 't2', 'type': 'int', 'dirV': 6, 'dim': [], 'gtype': ''}, {'id': 't3', 'type': 'int', 'dirV': 7, 'dim': [], 'gtype': ''}], 'size': 4}
fibrec : {'type': 'int', 'dirI': 17, 'dirV': [], 'param': ['int'], 'vars': [{'id': 'n', 'type': 'int', 'dirV': 0, 'dim': []}], 'temp': [{'id': 't1', 'type': 'bool', 'dirV': 1, 'dim': [], 'gtype': ''}, {'id': 't2', 'type': 'bool', 'dirV': 2, 'dim': [], 'gtype': ''}, {'id': 't3', 'type': 'bool', 'dirV': 3, 'dim': [], 'gtype': ''}, {'id': 't4', 'type': 'int', 'dirV': 4, 'dim': [], 'gtype': ''}, {'id': 't5', 'type': 'int', 'dirV': 5, 'dim': [], 'gtype': ''}, {'id': 't6', 'type': 'int', 'dirV': 6, 'dim': [], 'gtype': ''}, {'id': 't7', 'type': 'int', 'dirV': 7, 'dim': [], 'gtype': ''}, {'id': 't8', 'type': 'int', 'dirV': 8, 'dim': [], 'gtype': ''}], 'size': 9}
main : {'type': 'void', 'dirI': 35, 'dirV': [], 'param': [], 'vars': [{'id': 'n', 'type': 'int', 'dirV': 0, 'dim': []}, {'id': 'hold', 'type': 'int', 'dirV': 1, 'dim': []}], 'temp': [{'id': 't1', 'type': 'int', 'dirV': 2, 'dim': [], 'gtype': ''}, {'id': 't2', 'type': 'int', 'dirV': 3, 'dim': [], 'gtype': ''}], 'size': 3}
@@@@@_Cuadruplos
0 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 35}
1 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'a'}
2 : {'accion': '=', 'val1': 1, 'val2': '', 'final': 'b'}
3 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'c'}
4 : {'accion': '=', 'val1': 0, 'val2': '', 'final': 'i'}
5 : {'accion': '<', 'val1': 'i', 'val2': 'n', 'final': 't1'}
6 : {'accion': 'gotoF', 'val1': 't1', 'val2': '', 'final': 15}
7 : {'accion': 'outco', 'val1': 'a', 'val2': '', 'final': ''}
8 : {'accion': '+', 'val1': 'a', 'val2': 'b', 'final': 't2'}
9 : {'accion': '=', 'val1': 't2', 'val2': '', 'final': 'c'}
10 : {'accion': '=', 'val1': 'b', 'val2': '', 'final': 'a'}
11 : {'accion': '=', 'val1': 'c', 'val2': '', 'final': 'b'}
12 : {'accion': '+', 'val1': 'i', 'val2': 1, 'final': 't3'}
13 : {'accion': '=', 'val1': 't3', 'val2': '', 'final': 'i'}
14 : {'accion': 'goto', 'val1': '', 'val2': '', 'final': 5}
15 : {'accion': 'return', 'val1': '', 'val2': '', 'final': 'a'}
16 : {'accion': 'EndProc', 'val1': '', 'val2': '', 'final': ''}
17 : {'accion': '<', 'val1': 'n', 'val2': 1, 'final': 't1'}
18 : {'accion': '==', 'val1': 'n', 'val2': 1, 'final': 't2'}
19 : {'accion': '||', 'val1': 't1', 'val2': 't2', 'final': 't3'}
20 : {'accion': 'gotoF', 'val1': 't3', 'val2': '', 'final': 22}
21 : {'accion': 'return', 'val1': '', 'val2': '', 'final': 'n'}
22 : {'accion': 'ERA', 'val1': '', 'val2': '', 'final': 'fibrec'}
23 : {'accion': '-', 'val1': 'n', 'val2': 1, 'final': 't4'}
24 : {'accion': 'param', 'val1': 't4', 'val2': '', 'final': 'par1'}
25 : {'accion': 'Gosub', 'val1': '', 'val2': '', 'final': 'fibrec'}
26 : {'accion': '=', 'val1': 'fibrec', 'val2': '', 'final': 't5'}
27 : {'accion': 'ERA', 'val1': '', 'val2': '', 'final': 'fibrec'}
28 : {'accion': '-', 'val1': 'n', 'val2': 2, 'final': 't6'}
29 : {'accion': 'param', 'val1': 't6', 'val2': '', 'final': 'par1'}
30 : {'accion': 'Gosub', 'val1': '', 'val2': '', 'final': 'fibrec'}
31 : {'accion': '=', 'val1': 'fibrec', 'val2': '', 'final': 't7'}
32 : {'accion': '+', 'val1': 't5', 'val2': 't7', 'final': 't8'}
33 : {'accion': 'return', 'val1': '', 'val2': '', 'final': 't8'}
34 : {'accion': 'EndProc', 'val1': '', 'val2': '', 'final': ''}
35 : {'accion': 'inco', 'val1': 'n', 'val2': '', 'final': ''}
36 : {'accion': 'outco', 'val1': '"esto es fib iterativo"', 'val2': '', 'final': ''}
37 : {'accion': 'ERA', 'val1': '', 'val2': '', 'final': 'fibiter'}
38 : {'accion': 'param', 'val1': 'n', 'val2': '', 'final': 'par1'}
39 : {'accion': 'Gosub', 'val1': '', 'val2': '', 'final': 'fibiter'}
40 : {'accion': '=', 'val1': 'fibiter', 'val2': '', 'final': 't1'}
41 : {'accion': 'outco', 'val1': 't1', 'val2': '', 'final': ''}
42 : {'accion': 'outco', 'val1': '"esto es fib recursivo"', 'val2': '', 'final': ''}
43 : {'accion': 'ERA', 'val1': '', 'val2': '', 'final': 'fibrec'}
44 : {'accion': 'param', 'val1': 'n', 'val2': '', 'final': 'par1'}
45 : {'accion': 'Gosub', 'val1': '', 'val2': '', 'final': 'fibrec'}
46 : {'accion': '=', 'val1': 'fibrec', 'val2': '', 'final': 't2'}
47 : {'accion': 'outco', 'val1': 't2', 'val2': '', 'final': ''}
48 : {'accion': 'END', 'val1': '', 'val2': '', 'final': ''}
@@@@@_DirClasses
