program hola;

main(){
    var int num[10], i, j, n, k, hold;
    i = 0;
    n = 10;
    j = 0;

    // Fill the vector
    while(i < n){
        inco(num[i]);
        i = i + 1;
    }

    j = 0;
    k = 0;
    hold = 0;
    // Sort the vector
    while(j < n){
        k = j+1;
        while(k < n)
        {
            if(num[j] > num[k]){
                hold = num[j];
                num[j] = num[k];
                num[k] = hold;
            }
            k = k+1;
        }
        k = 0;
        j = j + 1;
    }
    
    i = 0;

    // print vector
    while(i < n){
        outco(num[i]); 
        i = i + 1;
    }


}