program hola;

main(){
    var int num[4][5], i, j, n, m, k, hold;
    i = 0;
    n = 4;
    j = 0;
    m = 5;

    while(i < n){
        while(j < m){
            inco(num[i][j]);
            j = j + 1;
        }
        j = 0;
        i = i + 1;
    }

    i = 0;
    j = 0;
    k = 0;
    hold = 0;

    while(i < n){
        while(j < m){
            k = j+1;
            while(k < m)
            {
                if(num[i][j] > num[i][k]){
                    hold = num[i][j];
                    num[i][j] = num[i][k];
                    num[i][k] = hold;
                }
                k = k+1;
            }
            k = 0;
            j = j + 1;
        }
        j = 0;
        i = i + 1;
    }

    i = 0;
    j = 0;

    while(i < n){
        while(j < m){
            outco(num[i][j]);
            j = j + 1;
        }
        j = 0;
        i = i + 1;
    }


}